# scripturl01 :: https://climexp.knmi.nl/getindices.cgi?STATION=NINO3.4_rel&TYPE=i&WMO=NCDCData/ersst_nino3.4a_rel&id=$id
# cutting out region defined by mask ersstv5_nino3.4_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: Nino3.4 index based on NOAA ERSSTv5 (in situ only)
# cdi :: Climate Data Interface version 1.9.10 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 4.9.3 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 1.9.10 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2021-09-15
# mask :: ersstv5_nino3.4_mask.nc
# history :: user oldenbor 2021-10-04 12:38:54 get_index ersstv5.nc mask ersstv5_nino3.4_mask.nc\nMon Oct 04 12:38:28 2021: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nMon Oct  4 12:38:28 2021: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nMon Oct 04 12:38:25 2021: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nMon Oct 04 12:38:20 2021: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5.189511.nc ersst.v5.189512.nc ersst.v5.189601.nc ersst.v5.189602.nc ersst.v5.189603.nc ersst.v5.189604.nc ersst.v5.189605.nc ersst.v5.189606.nc ersst.v5.189607.nc ersst.v5.189608.nc ersst.v5.189609.nc ersst.v5.189610.nc ersst.v5.189611.nc ersst.v5.189612.nc ersst.v5.189701.nc ersst.v5.189702.nc ersst.v5.189703.nc ersst.v5.189704.nc ersst.v5.189705.nc ersst.v5.189706.nc ersst.v5.189707.nc ersst.v5.189708.nc ersst.v5.189709.nc ersst.v5.189710.nc ersst.v5.189711.nc ersst.v5.189712.nc ersst.v5.189801.nc ersst.v5.189802.nc ersst.v5.189803.nc ersst.v5.189804.nc ersst.v5.189805.nc ersst.v5.189806.nc ersst.v5.189807.nc ersst.v5.189808.nc ersst.v5.189809.nc ersst.v5.189810.nc ersst.v5.189811.nc ersst.v5.189812.nc ersst.v5.189901.nc ersst.v5.189902.nc ersst.v5.189903.nc ersst.v5.189904.nc ersst.v5.189905.nc ersst.v5.189906.nc ersst.v5.189907.nc ersst.v5.189908.nc ersst.v5.189909.nc ersst.v5.189910.nc ersst.v5.189911.nc ersst.v5.189912.nc ersst.v5.190001.nc ersst.v5.190002.nc ersst.v5.190003.nc ersst.v5.190004.nc ersst.v5.190005.nc ersst.v5.190006.nc ersst.v5.190007.nc ersst.v5.190008.nc ersst.v5.190009.nc ersst.v5.190010.nc ersst.v5.190011.nc ersst.v5.190012.nc ersst.v5.190101.nc ersst.v5.190102.nc ersst.v5.190103.nc ersst.v5.190104.nc ersst.v5.190105.nc ersst.v5.190106.nc ersst.v5.190107.nc ersst.v5.190108.nc ersst.v5.190109.nc ersst.v5.190110.nc ersst.v5.190111.nc ersst.v5.190112.nc ersst.v5.190201.nc ersst.v5.190202.nc ersst.v5.190203.nc ersst.v5.190204.nc ersst.v5.190205.nc ersst.v5.190206.nc ersst.v5.190207.nc ersst.v5.190208.nc ersst.v5.190209.nc ersst.v5.190210.nc ersst.v5.190211.nc ersst.v5.190212.nc ersst.v5.190301.nc ersst.v5.190302.nc ersst.v5.190303.nc ersst.v5.190304.nc ersst.v5.190305.nc ersst.v5.190306.nc ersst.v5.190307.nc ersst.v5.190308.nc ersst.v5.190309.nc ersst.v5.190310.nc ersst.v5.190311.nc ersst.v5.190312.nc ersst.v5.190401.nc ersst.v5.190402.nc ersst.v5.190403.nc ersst.v5.190404.nc ersst.v5.190405.nc ersst.v5.190406.nc ersst.v5.190407.nc ersst.v5.190408.nc ersst.v5.190409.nc ersst.v5.190410.nc ersst.v5.190411.nc ersst.v5.190412.nc ersst.v5.190501.nc ersst.v5.190502.nc ersst.v5.190503.nc ersst.v5.190504.nc ersst.v5.190505.nc ersst.v5.190506.nc ersst.v5.190507.nc ersst.v5.190508.nc ersst.v5.190509.nc ersst.v5.190510.nc ersst.v5.190511.nc ersst.v5.190512.nc ersst.v5.190601.nc ersst.v5.190602.nc ersst.v5.190603.nc ersst.v5.190604.nc ersst.v5.190605.nc ersst.v5.190606.nc ersst.v5.190607.nc ersst.v5.190608.nc ersst.v5.190609.nc ersst.v5.190610.nc ersst.v5.190611.nc ersst.v5.190612.nc ersst.v5.190701.nc ersst.v5.190702.nc ersst.v5.190703.nc ersst.v5.190704.nc ersst.v5.190705.nc ersst.v5.190706.nc ersst.v5.190707.nc ersst.v5.190708.nc ersst.v5.190709.nc ersst.v5.190710.nc ersst.v5.190711.nc ersst.v5.190712.nc ersst.v5.190801.nc ersst.v5.190802.nc ersst.v5.190803.nc ersst.v5.190804.nc ersst.v5.190805.nc ersst.v5.190806.nc ersst.v5.190807.nc ersst.v5.190808.nc ersst.v5.190809.nc ersst.v5.190810.nc ersst.v5.190811.nc ersst.v5.190812.nc ersst.v5.190901.nc ersst.v5.190902.nc ersst.v5.190903.nc ersst.v5.190904.nc ersst.v5.190905.nc ersst.v5.190906.nc ersst.v5.190907.nc ersst.v5.190908.nc ersst.v5.190909.nc ersst.v5.190910.nc ersst.v5.190911.nc ersst.v5.190912.nc ersst.v5.191001.nc ersst.v5.191002.nc ersst.v5.191003.nc ersst.v5.191004.nc ersst.v5.191005.nc ersst.v5.191006.nc ersst.v5.191007.nc ersst.v5.191008.nc ersst.v5.191009.nc ersst.v5.191010.nc ersst.v5.191011.nc ersst.v5.191012.nc ersst.v5.191101.nc ersst.v5.191102.nc ersst.v5.191103.nc ersst.v5.191104.nc ersst.v5.191105.nc ersst.v5.191106.nc ersst.v5.191107.nc ersst.v5.191108.nc ersst.v5.191109.nc ersst.v5.191110.nc ersst.v5.191111.nc ersst.v5.191112.nc ersst.v5.191201.nc ersst.v5.191202.nc ersst.v5.191203.nc ersst.v5.191204.nc ersst.v5.191205.nc ersst.v5.191206.nc ersst.v5.191207.nc ersst.v5.191208.nc ersst.v5.191209.nc ersst.v5.191210.nc ersst.v5.191211.nc ersst.v5.191212.nc ersst.v5.191301.nc ersst.v5.191302.nc ersst.v5.191303.nc ersst.v5.191304.nc ersst.v5.191305.nc ersst.v5.191306.nc ersst.v5.191307.nc ersst.v5.191308.nc ersst.v5.191309.nc ersst.v5.191310.nc ersst.v5.191311.nc ersst.v5.191312.nc ersst.v5.191401.nc ersst.v5.191402.nc ersst.v5.191403.nc ersst.v5.191404.nc ersst.v5.191405.nc ersst.v5.191406.nc ersst.v5.191407.nc ersst.v5.191408.nc ersst.v5.191409.nc ersst.v5.191410.nc ersst.v5.191411.nc ersst.v5.191412.nc ersst.v5.191501.nc ersst.v5.191502.nc ersst.v5.191503.nc ersst.v5.191504.nc ersst.v5.191505.nc ersst.v5.191506.nc ersst.v5.191507.nc ersst.v5.191508.nc ersst.v5.191509.nc ersst.v5.191510.nc ersst.v5.191511.nc ersst.v5.191512.nc ersst.v5.191601.nc ersst.v5.191602.nc ersst.v5.191603.nc ersst.v5.191604.nc ersst.v5.191605.nc ersst.v5.191606.nc ersst.v5.191607.nc ersst.v5.191608.nc ersst.v5.191609.nc ersst.v5.191610.nc ersst.v5.191611.nc ersst.v5.191612.nc ersst.v5.191701.nc ersst.v5.191702.nc ersst.v5.191703.nc ersst.v5.191704.nc ersst.v5.191705.nc ersst.v5.191706.nc ersst.v5.191707.nc ersst.v5.191708.nc ersst.v5.191709.nc ersst.v5.191710.nc ersst.v5.191711.nc ersst.v5.191712.nc ersst.v5.191801.nc ersst.v5.191802.nc ersst.v5.191803.nc ersst.v5.191804.nc ersst.v5.191805.nc ersst.v5.191806.nc ersst.v5.191807.nc ersst.v5.191808.nc ersst.v5.191809.nc ersst.v5.191810.nc ersst.v5.191811.nc ersst.v5.191812.nc ersst.v5.191901.nc ersst.v5.191902.nc ersst.v5.191903.nc ersst.v5.191904.nc ersst.v5.191905.nc ersst.v5.191906.nc ersst.v5.191907.nc ersst.v5.191908.nc ersst.v5.191909.nc ersst.v5.191910.nc ersst.v5.191911.nc ersst.v5.191912.nc ersst.v5.192001.nc ersst.v5.192002.nc ersst.v5.192003.nc ersst.v5.192004.nc ersst.v5.192005.nc ersst.v5.192006.nc ersst.v5.192007.nc ersst.v5.192008.nc ersst.v5.192009.nc ersst.v5.192010.nc ersst.v5.192011.nc ersst.v5.192012.nc ersst.v5.192101.nc ersst.v5.192102.nc ersst.v5.192103.nc ersst.v5.192104.nc ersst.v5.192105.nc ersst.v5.192106.nc ersst.v5.192107.nc ersst.v5.192108.nc ersst.v5.192109.nc ersst.v5.192110.nc ersst.v5.192111.nc ersst.v5.192112.nc ersst.v5.192201.nc ersst.v5.192202.nc ersst.v5.192203.nc ersst.v5.192204.nc ersst.v5.192205.nc ersst.v5.192206.nc ersst.v5.192207.nc ersst.v5.192208.nc ersst.v5.192209.nc ersst.v5.192210.nc ersst.v5.192211.nc ersst.v5.192212.nc ersst.v5.192301.nc ersst.v5.192302.nc ersst.v5.192303.nc ersst.v5.192304.nc ersst.v5.192305.nc ersst.v5.192306.nc ersst.v5.192307.nc ersst.v5.192308.nc ersst.v5.192309.nc ersst.v5.192310.nc ersst.v5.192311.nc ersst.v5.192312.nc ersst.v5.192401.nc ersst.v5.192402.nc ersst.v5.192403.nc ersst.v5.192404.nc ersst.v5.192405.nc ersst.v5.192406.nc ersst.v5.192407.nc ersst.v5.192408.nc ersst.v5.192409.nc ersst.v5.192410.nc ersst.v5.192411.nc ersst.v5.192412.nc ersst.v5.192501.nc ersst.v5.192502.nc ersst.v5.192503.nc ersst.v5.192504.nc ersst.v5.192505.nc ersst.v5.192506.nc ersst.v5.192507.nc ersst.v5.192508.nc ersst.v5.192509.nc ersst.v5.192510.nc ersst.v5.192511.nc ersst.v5.192512.nc ersst.v5.192601.nc ersst.v5.192602.nc ersst.v5.192603.nc ersst.v5.192604.nc ersst.v5.192605.nc ersst.v5.192606.nc ersst.v5.192607.nc ersst.v5.192608.nc ersst.v5.192609.nc ersst.v5.192610.nc ersst.v5.192611.nc ersst.v5.192612.nc ersst.v5.192701.nc ersst.v5.192702.nc ersst.v5.192703.nc ersst.v5.192704.nc ersst.v5.192705.nc ersst.v5.192706.nc ersst.v5.192707.nc ersst.v5.192708.nc ersst.v5.192709.nc ersst.v5.192710.nc ersst.v5.192711.nc ersst.v5.192712.nc ersst.v5.192801.nc ersst.v5.192802.nc ersst.v5.192803.nc ersst.v5.192804.nc ersst.v5.192805.nc ersst.v5.192806.nc ersst.v5.192807.nc ersst.v5.192808.nc ersst.v5.192809.nc ersst.v5.192810.nc ersst.v5.192811.nc ersst.v5.192812.nc ersst.v5.192901.nc ersst.v5.192902.nc ersst.v5.192903.nc ersst.v5.192904.nc ersst.v5.192905.nc ersst.v5.192906.nc ersst.v5.192907.nc ersst.v5.192908.nc ersst.v5.192909.nc ersst.v5.192910.nc ersst.v5.192911.nc ersst.v5.192912.nc ersst.v5.193001.nc ersst.v5.193002.nc ersst.v5.193003.nc ersst.v5.193004.nc ersst.v5.193005.nc ersst.v5.193006.nc ersst.v5.193007.nc ersst.v5.193008.nc ersst.v5.193009.nc ersst.v5.193010.nc ersst.v5.193011.nc ersst.v5.193012.nc ersst.v5.193101.nc ersst.v5.193102.nc ersst.v5.193103.nc ersst.v5.193104.nc ersst.v5.193105.nc ersst.v5.193106.nc ersst.v5.193107.nc ersst.v5.193108.nc ersst.v5.193109.nc ersst.v5.193110.nc ersst.v5.193111.nc ersst.v5.193112.nc ersst.v5.193201.nc ersst.v5.193202.nc ersst.v5.193203.nc ersst.v5.193204.nc ersst.v5.193205.nc ersst.v5.193206.nc ersst.v5.193207.nc ersst.v5.193208.nc ersst.v5.193209.nc ersst.v5.193210.nc ersst.v5.193211.nc ersst.v5.193212.nc ersst.v5.193301.nc ersst.v5.193302.nc ersst.v5.193303.nc ersst.v5.193304.nc ersst.v5.193305.nc ersst.v5.193306.nc ersst.v5.193307.nc ersst.v5.193308.nc ersst.v5.193309.nc ersst.v5.193310.nc ersst.v5.193311.nc ersst.v5.193312.nc ersst.v5.193401.nc ersst.v5.193402.nc ersst.v5.193403.nc ersst.v5.193404.nc ersst.v5.193405.nc ersst.v5.193406.nc ersst.v5.193407.nc ersst.v5.193408.nc ersst.v5.193409.nc ersst.v5.193410.nc ersst.v5.193411.nc ersst.v5.193412.nc ersst.v5.193501.nc ersst.v5.193502.nc ersst.v5.193503.nc ersst.v5.193504.nc ersst.v5.193505.nc ersst.v5.193506.nc ersst.v5.193507.nc ersst.v5.193508.nc ersst.v5.193509.nc ersst.v5.193510.nc ersst.v5.193511.nc ersst.v5.193512.nc ersst.v5.193601.nc ersst.v5.193602.nc ersst.v5.193603.nc ersst.v5.193604.nc ersst.v5.193605.nc ersst.v5.193606.nc ersst.v5.193607.nc ersst.v5.193608.nc ersst.v5.193609.nc ersst.v5.193610.nc ersst.v5.193611.nc ersst.v5.193612.nc ersst.v5.193701.nc ersst.v5.193702.nc ersst.v5.193703.nc ersst.v5.193704.nc ersst.v5.193705.nc ersst.v5.193706.nc ersst.v5.193707.nc ersst.v5.193708.nc ersst.v5.193709.nc ersst.v5.193710.nc ersst.v5.193711.nc ersst.v5.193712.nc ersst.v5.193801.nc ersst.v5.193802.nc ersst.v5.193803.nc ersst.v5.193804.nc ersst.v5.193805.nc ersst.v5.193806.nc ersst.v5.193807.nc ersst.v5.193808.nc ersst.v5.193809.nc ersst.v5.193810.nc ersst.v5.193811.nc ersst.v5.193812.nc ersst.v5.193901.nc ersst.v5.193902.nc ersst.v5.193903.nc ersst.v5.193904.nc ersst.v5.193905.nc ersst.v5.193906.nc ersst.v5.193907.nc ersst.v5.193908.nc ersst.v5.193909.nc ersst.v5.193910.nc ersst.v5.193911.nc ersst.v5.193912.nc ersst.v5.194001.nc ersst.v5.194002.nc ersst.v5.194003.nc ersst.v5.194004.nc ersst.v5.194005.nc ersst.v5.194006.nc ersst.v5.194007.nc ersst.v5.194008.nc ersst.v5.194009.nc ersst.v5.194010.nc ersst.v5.194011.nc ersst.v5.194012.nc ersst.v5.194101.nc ersst.v5.194102.nc ersst.v5.194103.nc ersst.v5.194104.nc ersst.v5.194105.nc ersst.v5.194106.nc ersst.v5.194107.nc ersst.v5.194108.nc ersst.v5.194109.nc ersst.v5.194110.nc ersst.v5.194111.nc ersst.v5.194112.nc ersst.v5.194201.nc ersst.v5.194202.nc ersst.v5.194203.nc ersst.v5.194204.nc ersst.v5.194205.nc ersst.v5.194206.nc ersst.v5.194207.nc ersst.v5.194208.nc ersst.v5.194209.nc ersst.v5.194210.nc ersst.v5.194211.nc ersst.v5.194212.nc ersst.v5.194301.nc ersst.v5.194302.nc ersst.v5.194303.nc ersst.v5.194304.nc ersst.v5.194305.nc ersst.v5.194306.nc ersst.v5.194307.nc ersst.v5.194308.nc ersst.v5.194309.nc ersst.v5.194310.nc ersst.v5.194311.nc ersst.v5.194312.nc ersst.v5.194401.nc ersst.v5.194402.nc ersst.v5.194403.nc ersst.v5.194404.nc ersst.v5.194405.nc ersst.v5.194406.nc ersst.v5.194407.nc ersst.v5.194408.nc ersst.v5.194409.nc ersst.v5.194410.nc ersst.v5.194411.nc ersst.v5.194412.nc ersst.v5.194501.nc ersst.v5.194502.nc ersst.v5.194503.nc ersst.v5.194504.nc ersst.v5.194505.nc ersst.v5.194506.nc ersst.v5.194507.nc ersst.v5.194508.nc ersst.v5.194509.nc ersst.v5.194510.nc ersst.v5.194511.nc ersst.v5.194512.nc ersst.v5.194601.nc ersst.v5.194602.nc ersst.v5.194603.nc ersst.v5.194604.nc ersst.v5.194605.nc ersst.v5.194606.nc ersst.v5.194607.nc ersst.v5.194608.nc ersst.v5.194609.nc ersst.v5.194610.nc ersst.v5.194611.nc ersst.v5.194612.nc ersst.v5.194701.nc ersst.v5.194702.nc ersst.v5.194703.nc ersst.v5.194704.nc ersst.v5.194705.nc ersst.v5.194706.nc ersst.v5.194707.nc ersst.v5.194708.nc ersst.v5.194709.nc ersst.v5.194710.nc ersst.v5.194711.nc ersst.v5.194712.nc ersst.v5.194801.nc ersst.v5.194802.nc ersst.v5.194803.nc ersst.v5.194804.nc ersst.v5.194805.nc ersst.v5.194806.nc ersst.v5.194807.nc ersst.v5.194808.nc ersst.v5.194809.nc ersst.v5.194810.nc ersst.v5.194811.nc ersst.v5.194812.nc ersst.v5.194901.nc ersst.v5.194902.nc ersst.v5.194903.nc ersst.v5.194904.nc ersst.v5.194905.nc ersst.v5.194906.nc ersst.v5.194907.nc ersst.v5.194908.nc ersst.v5.194909.nc ersst.v5.194910.nc ersst.v5.194911.nc ersst.v5.194912.nc ersst.v5.195001.nc ersst.v5.195002.nc ersst.v5.195003.nc ersst.v5.195004.nc ersst.v5.195005.nc ersst.v5.195006.nc ersst.v5.195007.nc ersst.v5.195008.nc ersst.v5.195009.nc ersst.v5.195010.nc ersst.v5.195011.nc ersst.v5.195012.nc ersst.v5.195101.nc ersst.v5.195102.nc ersst.v5.195103.nc ersst.v5.195104.nc ersst.v5.195105.nc ersst.v5.195106.nc ersst.v5.195107.nc ersst.v5.195108.nc ersst.v5.195109.nc ersst.v5.195110.nc ersst.v5.195111.nc ersst.v5.195112.nc ersst.v5.195201.nc ersst.v5.195202.nc ersst.v5.195203.nc ersst.v5.195204.nc ersst.v5.195205.nc ersst.v5.195206.nc ersst.v5.195207.nc ersst.v5.195208.nc ersst.v5.195209.nc ersst.v5.195210.nc ersst.v5.195211.nc ersst.v5.195212.nc ersst.v5.195301.nc ersst.v5.195302.nc ersst.v5.195303.nc ersst.v5.195304.nc ersst.v5.195305.nc ersst.v5.195306.nc ersst.v5.195307.nc ersst.v5.195308.nc ersst.v5.195309.nc ersst.v5.195310.nc ersst.v5.195311.nc ersst.v5.195312.nc ersst.v5.195401.nc ersst.v5.195402.nc ersst.v5.195403.nc ersst.v5.195404.nc ersst.v5.195405.nc ersst.v5.195406.nc ersst.v5.195407.nc ersst.v5.195408.nc ersst.v5.195409.nc ersst.v5.195410.nc ersst.v5.195411.nc ersst.v5.195412.nc ersst.v5.195501.nc ersst.v5.195502.nc ersst.v5.195503.nc ersst.v5.195504.nc ersst.v5.195505.nc ersst.v5.195506.nc ersst.v5.195507.nc ersst.v5.195508.nc ersst.v5.195509.nc ersst.v5.195510.nc ersst.v5.195511.nc ersst.v5.195512.nc ersst.v5.195601.nc ersst.v5.195602.nc ersst.v5.195603.nc ersst.v5.195604.nc ersst.v5.195605.nc ersst.v5.195606.nc ersst.v5.195607.nc ersst.v5.195608.nc ersst.v5.195609.nc ersst.v5.195610.nc ersst.v5.195611.nc ersst.v5.195612.nc ersst.v5.195701.nc ersst.v5.195702.nc ersst.v5.195703.nc ersst.v5.195704.nc ersst.v5.195705.nc ersst.v5.195706.nc ersst.v5.195707.nc ersst.v5.195708.nc ersst.v5.195709.nc ersst.v5.195710.nc ersst.v5.195711.nc ersst.v5.195712.nc ersst.v5.195801.nc ersst.v5.195802.nc ersst.v5.195803.nc ersst.v5.195804.nc ersst.v5.195805.nc ersst.v5.195806.nc ersst.v5.195807.nc ersst.v5.195808.nc ersst.v5.195809.nc ersst.v5.195810.nc ersst.v5.195811.nc ersst.v5.195812.nc ersst.v5.195901.nc ersst.v5.195902.nc ersst.v5.195903.nc ersst.v5.195904.nc ersst.v5.195905.nc ersst.v5.195906.nc ersst.v5.195907.nc ersst.v5.195908.nc ersst.v5.195909.nc ersst.v5.195910.nc ersst.v5.195911.nc ersst.v5.195912.nc ersst.v5.196001.nc ersst.v5.196002.nc ersst.v5.196003.nc ersst.v5.196004.nc ersst.v5.196005.nc ersst.v5.196006.nc ersst.v5.196007.nc ersst.v5.196008.nc ersst.v5.196009.nc ersst.v5.196010.nc ersst.v5.196011.nc ersst.v5.196012.nc ersst.v5.196101.nc ersst.v5.196102.nc ersst.v5.196103.nc ersst.v5.196104.nc ersst.v5.196105.nc ersst.v5.196106.nc ersst.v5.196107.nc ersst.v5.196108.nc ersst.v5.196109.nc ersst.v5.196110.nc ersst.v5.196111.nc ersst.v5.196112.nc ersst.v5.196201.nc ersst.v5.196202.nc ersst.v5.196203.nc ersst.v5.196204.nc ersst.v5.196205.nc ersst.v5.196206.nc ersst.v5.196207.nc ersst.v5.196208.nc ersst.v5.196209.nc ersst.v5.196210.nc ersst.v5.196211.nc ersst.v5.196212.nc ersst.v5.196301.nc ersst.v5.196302.nc ersst.v5.196303.nc ersst.v5.196304.nc ersst.v5.196305.nc ersst.v5.196306.nc ersst.v5.196307.nc ersst.v5.196308.nc ersst.v5.196309.nc ersst.v5.196310.nc ersst.v5.196311.nc ersst.v5.196312.nc ersst.v5.196401.nc ersst.v5.196402.nc ersst.v5.196403.nc ersst.v5.196404.nc ersst.v5.196405.nc ersst.v5.196406.nc ersst.v5.196407.nc ersst.v5.196408.nc ersst.v5.196409.nc ersst.v5.196410.nc ersst.v5.196411.nc ersst.v5.196412.nc ersst.v5.196501.nc ersst.v5.196502.nc ersst.v5.196503.nc ersst.v5.196504.nc ersst.v5.196505.nc ersst.v5.196506.nc ersst.v5.196507.nc ersst.v5.196508.nc ersst.v5.196509.nc ersst.v5.196510.nc ersst.v5.196511.nc ersst.v5.196512.nc ersst.v5.196601.nc ersst.v5.196602.nc ersst.v5.196603.nc ersst.v5.196604.nc ersst.v5.196605.nc ersst.v5.196606.nc ersst.v5.196607.nc ersst.v5.196608.nc ersst.v5.196609.nc ersst.v5.196610.nc ersst.v5.196611.nc ersst.v5.196612.nc ersst.v5.196701.nc ersst.v5.196702.nc ersst.v5.196703.nc ersst.v5.196704.nc ersst.v5.196705.nc ersst.v5.196706.nc ersst.v5.196707.nc ersst.v5.196708.nc ersst.v5.196709.nc ersst.v5.196710.nc ersst.v5.196711.nc ersst.v5.196712.nc ersst.v5.196801.nc ersst.v5.196802.nc ersst.v5.196803.nc ersst.v5.196804.nc ersst.v5.196805.nc ersst.v5.196806.nc ersst.v5.196807.nc ersst.v5.196808.nc ersst.v5.196809.nc ersst.v5.196810.nc ersst.v5.196811.nc ersst.v5.196812.nc ersst.v5.196901.nc ersst.v5.196902.nc ersst.v5.196903.nc ersst.v5.196904.nc ersst.v5.196905.nc ersst.v5.196906.nc ersst.v5.196907.nc ersst.v5.196908.nc ersst.v5.196909.nc ersst.v5.196910.nc ersst.v5.196911.nc ersst.v5.196912.nc ersst.v5.197001.nc ersst.v5.197002.nc ersst.v5.197003.nc ersst.v5.197004.nc ersst.v5.197005.nc ersst.v5.197006.nc ersst.v5.197007.nc ersst.v5.197008.nc ersst.v5.197009.nc ersst.v5.197010.nc ersst.v5.197011.nc ersst.v5.197012.nc ersst.v5.197101.nc ersst.v5.197102.nc ersst.v5.197103.nc ersst.v5.197104.nc ersst.v5.197105.nc ersst.v5.197106.nc ersst.v5.197107.nc ersst.v5.197108.nc ersst.v5.197109.nc ersst.v5.197110.nc ersst.v5.197111.nc ersst.v5.197112.nc ersst.v5.197201.nc ersst.v5.197202.nc ersst.v5.197203.nc ersst.v5.197204.nc ersst.v5.197205.nc ersst.v5.197206.nc ersst.v5.197207.nc ersst.v5.197208.nc ersst.v5.197209.nc ersst.v5.197210.nc ersst.v5.197211.nc ersst.v5.197212.nc ersst.v5.197301.nc ersst.v5.197302.nc ersst.v5.197303.nc ersst.v5.197304.nc ersst.v5.197305.nc ersst.v5.197306.nc ersst.v5.197307.nc ersst.v5.197308.nc ersst.v5.197309.nc ersst.v5.197310.nc ersst.v5.197311.nc ersst.v5.197312.nc ersst.v5.197401.nc ersst.v5.197402.nc ersst.v5.197403.nc ersst.v5.197404.nc ersst.v5.197405.nc ersst.v5.197406.nc ersst.v5.197407.nc ersst.v5.197408.nc ersst.v5.197409.nc ersst.v5.197410.nc ersst.v5.197411.nc ersst.v5.197412.nc ersst.v5.197501.nc ersst.v5.197502.nc ersst.v5.197503.nc ersst.v5.197504.nc ersst.v5.197505.nc ersst.v5.197506.nc ersst.v5.197507.nc ersst.v5.197508.nc ersst.v5.197509.nc ersst.v5.197510.nc ersst.v5.197511.nc ersst.v5.197512.nc ersst.v5.197601.nc ersst.v5.197602.nc ersst.v5.197603.nc ersst.v5.197604.nc ersst.v5.197605.nc ersst.v5.197606.nc ersst.v5.197607.nc ersst.v5.197608.nc ersst.v5.197609.nc ersst.v5.197610.nc ersst.v5.197611.nc ersst.v5.197612.nc ersst.v5.197701.nc ersst.v5.197702.nc ersst.v5.197703.nc ersst.v5.197704.nc ersst.v5.197705.nc ersst.v5.197706.nc ersst.v5.197707.nc ersst.v5.197708.nc ersst.v5.197709.nc ersst.v5.197710.nc ersst.v5.197711.nc ersst.v5.197712.nc ersst.v5.197801.nc ersst.v5.197802.nc ersst.v5.197803.nc ersst.v5.197804.nc ersst.v5.197805.nc ersst.v5.197806.nc ersst.v5.197807.nc ersst.v5.197808.nc ersst.v5.197809.nc ersst.v5.197810.nc ersst.v5.197811.nc ersst.v5.197812.nc ersst.v5.197901.nc ersst.v5.197902.nc ersst.v5.197903.nc ersst.v5.197904.nc ersst.v5.197905.nc ersst.v5.197906.nc ersst.v5.197907.nc ersst.v5.197908.nc ersst.v5.197909.nc ersst.v5.197910.nc ersst.v5.197911.nc ersst.v5.197912.nc ersst.v5.198001.nc ersst.v5.198002.nc ersst.v5.198003.nc ersst.v5.198004.nc ersst.v5.198005.nc ersst.v5.198006.nc ersst.v5.198007.nc ersst.v5.198008.nc ersst.v5.198009.nc ersst.v5.198010.nc ersst.v5.198011.nc ersst.v5.198012.nc ersst.v5.198101.nc ersst.v5.198102.nc ersst.v5.198103.nc ersst.v5.198104.nc ersst.v5.198105.nc ersst.v5.198106.nc ersst.v5.198107.nc ersst.v5.198108.nc ersst.v5.198109.nc ersst.v5.198110.nc ersst.v5.198111.nc ersst.v5.198112.nc ersst.v5.198201.nc ersst.v5.198202.nc ersst.v5.198203.nc ersst.v5.198204.nc ersst.v5.198205.nc ersst.v5.198206.nc ersst.v5.198207.nc ersst.v5.198208.nc ersst.v5.198209.nc ersst.v5.198210.nc ersst.v5.198211.nc ersst.v5.198212.nc ersst.v5.198301.nc ersst.v5.198302.nc ersst.v5.198303.nc ersst.v5.198304.nc ersst.v5.198305.nc ersst.v5.198306.nc ersst.v5.198307.nc ersst.v5.198308.nc ersst.v5.198309.nc ersst.v5.198310.nc ersst.v5.198311.nc ersst.v5.198312.nc ersst.v5.198401.nc ersst.v5.198402.nc ersst.v5.198403.nc ersst.v5.198404.nc ersst.v5.198405.nc ersst.v5.198406.nc ersst.v5.198407.nc ersst.v5.198408.nc ersst.v5.198409.nc ersst.v5.198410.nc ersst.v5.198411.nc ersst.v5.198412.nc ersst.v5.198501.nc ersst.v5.198502.nc ersst.v5.198503.nc ersst.v5.198504.nc ersst.v5.198505.nc ersst.v5.198506.nc ersst.v5.198507.nc ersst.v5.198508.nc ersst.v5.198509.nc ersst.v5.198510.nc ersst.v5.198511.nc ersst.v5.198512.nc ersst.v5.198601.nc ersst.v5.198602.nc ersst.v5.198603.nc ersst.v5.198604.nc ersst.v5.198605.nc ersst.v5.198606.nc ersst.v5.198607.nc ersst.v5.198608.nc ersst.v5.198609.nc ersst.v5.198610.nc ersst.v5.198611.nc ersst.v5.198612.nc ersst.v5.198701.nc ersst.v5.198702.nc ersst.v5.198703.nc ersst.v5.198704.nc ersst.v5.198705.nc ersst.v5.198706.nc ersst.v5.198707.nc ersst.v5.198708.nc ersst.v5.198709.nc ersst.v5.198710.nc ersst.v5.198711.nc ersst.v5.198712.nc ersst.v5.198801.nc ersst.v5.198802.nc ersst.v5.198803.nc ersst.v5.198804.nc ersst.v5.198805.nc ersst.v5.198806.nc ersst.v5.198807.nc ersst.v5.198808.nc ersst.v5.198809.nc ersst.v5.198810.nc ersst.v5.198811.nc ersst.v5.198812.nc ersst.v5.198901.nc ersst.v5.198902.nc ersst.v5.198903.nc ersst.v5.198904.nc ersst.v5.198905.nc ersst.v5.198906.nc ersst.v5.198907.nc ersst.v5.198908.nc ersst.v5.198909.nc ersst.v5.198910.nc ersst.v5.198911.nc ersst.v5.198912.nc ersst.v5.199001.nc ersst.v5.199002.nc ersst.v5.199003.nc ersst.v5.199004.nc ersst.v5.199005.nc ersst.v5.199006.nc ersst.v5.199007.nc ersst.v5.199008.nc ersst.v5.199009.nc ersst.v5.199010.nc ersst.v5.199011.nc ersst.v5.199012.nc ersst.v5.199101.nc ersst.v5.199102.nc ersst.v5.199103.nc ersst.v5.199104.nc ersst.v5.199105.nc ersst.v5.199106.nc ersst.v5.199107.nc ersst.v5.199108.nc ersst.v5.199109.nc ersst.v5.199110.nc ersst.v5.199111.nc ersst.v5.199112.nc ersst.v5.199201.nc ersst.v5.199202.nc ersst.v5.199203.nc ersst.v5.199204.nc ersst.v5.199205.nc ersst.v5.199206.nc ersst.v5.199207.nc ersst.v5.199208.nc ersst.v5.199209.nc ersst.v5.199210.nc ersst.v5.199211.nc ersst.v5.199212.nc ersst.v5.199301.nc ersst.v5.199302.nc ersst.v5.199303.nc ersst.v5.199304.nc ersst.v5.199305.nc ersst.v5.199306.nc ersst.v5.199307.nc ersst.v5.199308.nc ersst.v5.199309.nc ersst.v5.199310.nc ersst.v5.199311.nc ersst.v5.199312.nc ersst.v5.199401.nc ersst.v5.199402.nc ersst.v5.199403.nc ersst.v5.199404.nc ersst.v5.199405.nc ersst.v5.199406.nc ersst.v5.199407.nc ersst.v5.199408.nc ersst.v5.199409.nc ersst.v5.199410.nc ersst.v5.199411.nc ersst.v5.199412.nc ersst.v5.199501.nc ersst.v5.199502.nc ersst.v5.199503.nc ersst.v5.199504.nc ersst.v5.199505.nc ersst.v5.199506.nc ersst.v5.199507.nc ersst.v5.199508.nc ersst.v5.199509.nc ersst.v5.199510.nc ersst.v5.199511.nc ersst.v5.199512.nc ersst.v5.199601.nc ersst.v5.199602.nc ersst.v5.199603.nc ersst.v5.199604.nc ersst.v5.199605.nc ersst.v5.199606.nc ersst.v5.199607.nc ersst.v5.199608.nc ersst.v5.199609.nc ersst.v5.199610.nc ersst.v5.199611.nc ersst.v5.199612.nc ersst.v5.199701.nc ersst.v5.199702.nc ersst.v5.199703.nc ersst.v5.199704.nc ersst.v5.199705.nc ersst.v5.199706.nc ersst.v5.199707.nc ersst.v5.199708.nc ersst.v5.199709.nc ersst.v5.199710.nc ersst.v5.199711.nc ersst.v5.199712.nc ersst.v5.199801.nc ersst.v5.199802.nc ersst.v5.199803.nc ersst.v5.199804.nc ersst.v5.199805.nc ersst.v5.199806.nc ersst.v5.199807.nc ersst.v5.199808.nc ersst.v5.199809.nc ersst.v5.199810.nc ersst.v5.199811.nc ersst.v5.199812.nc ersst.v5.199901.nc ersst.v5.199902.nc ersst.v5.199903.nc ersst.v5.199904.nc ersst.v5.199905.nc ersst.v5.199906.nc ersst.v5.199907.nc ersst.v5.199908.nc ersst.v5.199909.nc ersst.v5.199910.nc ersst.v5.199911.nc ersst.v5.199912.nc ersst.v5.200001.nc ersst.v5.200002.nc ersst.v5.200003.nc ersst.v5.200004.nc ersst.v5.200005.nc ersst.v5.200006.nc ersst.v5.200007.nc ersst.v5.200008.nc ersst.v5.200009.nc ersst.v5.200010.nc ersst.v5.200011.nc ersst.v5.200012.nc ersst.v5.200101.nc ersst.v5.200102.nc ersst.v5.200103.nc ersst.v5.200104.nc ersst.v5.200105.nc ersst.v5.200106.nc ersst.v5.200107.nc ersst.v5.200108.nc ersst.v5.200109.nc ersst.v5.200110.nc ersst.v5.200111.nc ersst.v5.200112.nc ersst.v5.200201.nc ersst.v5.200202.nc ersst.v5.200203.nc ersst.v5.200204.nc ersst.v5.200205.nc ersst.v5.200206.nc ersst.v5.200207.nc ersst.v5.200208.nc ersst.v5.200209.nc ersst.v5.200210.nc ersst.v5.200211.nc ersst.v5.200212.nc ersst.v5.200301.nc ersst.v5.200302.nc ersst.v5.200303.nc ersst.v5.200304.nc ersst.v5.200305.nc ersst.v5.200306.nc ersst.v5.200307.nc ersst.v5.200308.nc ersst.v5.200309.nc ersst.v5.200310.nc ersst.v5.200311.nc ersst.v5.200312.nc ersst.v5.200401.nc ersst.v5.200402.nc ersst.v5.200403.nc ersst.v5.200404.nc ersst.v5.200405.nc ersst.v5.200406.nc ersst.v5.200407.nc ersst.v5.200408.nc ersst.v5.200409.nc ersst.v5.200410.nc ersst.v5.200411.nc ersst.v5.200412.nc ersst.v5.200501.nc ersst.v5.200502.nc ersst.v5.200503.nc ersst.v5.200504.nc ersst.v5.200505.nc ersst.v5.200506.nc ersst.v5.200507.nc ersst.v5.200508.nc ersst.v5.200509.nc ersst.v5.200510.nc ersst.v5.200511.nc ersst.v5.200512.nc ersst.v5.200601.nc ersst.v5.200602.nc ersst.v5.200603.nc ersst.v5.200604.nc ersst.v5.200605.nc ersst.v5.200606.nc ersst.v5.200607.nc ersst.v5.200608.nc ersst.v5.200609.nc ersst.v5.200610.nc ersst.v5.200611.nc ersst.v5.200612.nc ersst.v5.200701.nc ersst.v5.200702.nc ersst.v5.200703.nc ersst.v5.200704.nc ersst.v5.200705.nc ersst.v5.200706.nc ersst.v5.200707.nc ersst.v5.200708.nc ersst.v5.200709.nc ersst.v5.200710.nc ersst.v5.200711.nc ersst.v5.200712.nc ersst.v5.200801.nc ersst.v5.200802.nc ersst.v5.200803.nc ersst.v5.200804.nc ersst.v5.200805.nc ersst.v5.200806.nc ersst.v5.200807.nc ersst.v5.200808.nc ersst.v5.200809.nc ersst.v5.200810.nc ersst.v5.200811.nc ersst.v5.200812.nc ersst.v5.200901.nc ersst.v5.200902.nc ersst.v5.200903.nc ersst.v5.200904.nc ersst.v5.200905.nc ersst.v5.200906.nc ersst.v5.200907.nc ersst.v5.200908.nc ersst.v5.200909.nc ersst.v5.200910.nc ersst.v5.200911.nc ersst.v5.200912.nc ersst.v5.201001.nc ersst.v5.201002.nc ersst.v5.201003.nc ersst.v5.201004.nc ersst.v5.201005.nc ersst.v5.201006.nc ersst.v5.201007.nc ersst.v5.201008.nc ersst.v5.201009.nc ersst.v5.201010.nc ersst.v5.201011.nc ersst.v5.201012.nc ersst.v5.201101.nc ersst.v5.201102.nc ersst.v5.201103.nc ersst.v5.201104.nc ersst.v5.201105.nc ersst.v5.201106.nc ersst.v5.201107.nc ersst.v5.201108.nc ersst.v5.201109.nc ersst.v5.201110.nc ersst.v5.201111.nc ersst.v5.201112.nc ersst.v5.201201.nc ersst.v5.201202.nc ersst.v5.201203.nc ersst.v5.201204.nc ersst.v5.201205.nc ersst.v5.201206.nc ersst.v5.201207.nc ersst.v5.201208.nc ersst.v5.201209.nc ersst.v5.201210.nc ersst.v5.201211.nc ersst.v5.201212.nc ersst.v5.201301.nc ersst.v5.201302.nc ersst.v5.201303.nc ersst.v5.201304.nc ersst.v5.201305.nc ersst.v5.201306.nc ersst.v5.201307.nc ersst.v5.201308.nc ersst.v5.201309.nc ersst.v5.201310.nc ersst.v5.201311.nc ersst.v5.201312.nc ersst.v5.201401.nc ersst.v5.201402.nc ersst.v5.201403.nc ersst.v5.201404.nc ersst.v5.201405.nc ersst.v5.201406.nc ersst.v5.201407.nc ersst.v5.201408.nc ersst.v5.201409.nc ersst.v5.201410.nc ersst.v5.201411.nc ersst.v5.201412.nc ersst.v5.201501.nc ersst.v5.201502.nc ersst.v5.201503.nc ersst.v5.201504.nc ersst.v5.201505.nc ersst.v5.201506.nc ersst.v5.201507.nc ersst.v5.201508.nc ersst.v5.201509.nc ersst.v5.201510.nc ersst.v5.201511.nc ersst.v5.201512.nc ersst.v5.201601.nc ersst.v5.201602.nc ersst.v5.201603.nc ersst.v5.201604.nc ersst.v5.201605.nc ersst.v5.201606.nc ersst.v5.201607.nc ersst.v5.201608.nc ersst.v5.201609.nc ersst.v5.201610.nc ersst.v5.201611.nc ersst.v5.201612.nc ersst.v5.201701.nc ersst.v5.201702.nc ersst.v5.201703.nc ersst.v5.201704.nc ersst.v5.201705.nc ersst.v5.201706.nc ersst.v5.201707.nc ersst.v5.201708.nc ersst.v5.201709.nc ersst.v5.201710.nc ersst.v5.201711.nc ersst.v5.201712.nc ersst.v5.201801.nc ersst.v5.201802.nc ersst.v5.201803.nc ersst.v5.201804.nc ersst.v5.201805.nc ersst.v5.201806.nc ersst.v5.201807.nc ersst.v5.201808.nc ersst.v5.201809.nc ersst.v5.201810.nc ersst.v5.201811.nc ersst.v5.201812.nc ersst.v5.201901.nc ersst.v5.201902.nc ersst.v5.201903.nc ersst.v5.201904.nc ersst.v5.201905.nc ersst.v5.201906.nc ersst.v5.201907.nc ersst.v5.201908.nc ersst.v5.201909.nc ersst.v5.201910.nc ersst.v5.201911.nc ersst.v5.201912.nc ersst.v5.202001.nc ersst.v5.202002.nc ersst.v5.202003.nc ersst.v5.202004.nc ersst.v5.202005.nc ersst.v5.202006.nc ersst.v5.202007.nc ersst.v5.202008.nc ersst.v5.202009.nc ersst.v5.202010.nc ersst.v5.202011.nc ersst.v5.202012.nc ersst.v5.202101.nc ersst.v5.202102.nc ersst.v5.202103.nc ersst.v5.202104.nc ersst.v5.202105.nc ersst.v5.202106.nc ersst.v5.202107.nc ersst.v5.202108.nc ersst.v5.202109.nc ersstv5_all.nc\nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc\nVersion 5 based on Version 4
# SSTA normalized to 1981-2010
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ersst_nino3.4a_rel
# Nino3.4 index minus 20S-20N average SST
# normalised by a factor 1.2557;1.2928;1.3326;1.3708;1.3144;1.2177;1.1566;1.1505;1.1684;1.1912;1.2126;1.2343
# Nino3.4r [K]  ERSST v5 relative Nino3.4 index
 1854.0000 -0.371680    
 1854.0834 -0.411382    
 1854.1666 -0.167954    
 1854.2500  0.169354    
 1854.3334  0.326512    
 1854.4166 -0.130068    
 1854.5000  0.135145    
 1854.5834 -0.611357    
 1854.6666 -0.370225    
 1854.7500  -1.23660    
 1854.8334  -1.12515    
 1854.9166  -1.36117    
 1855.0000 -0.329122    
 1855.0834  0.640377    
 1855.1666  0.429692    
 1855.2500  0.479579    
 1855.3334  0.559267    
 1855.4166  0.960209E-01
 1855.5000  0.173499    
 1855.5834 -0.245339E-02
 1855.6666   1.11867    
 1855.7500  0.959713    
 1855.8334   1.56740    
 1855.9166   1.55723    
 1856.0000   1.05054    
 1856.0834  0.721732    
 1856.1666   1.10195    
 1856.2500 -0.673969E-01
 1856.3334 -0.345933    
 1856.4166 -0.478659    
 1856.5000 -0.410435    
 1856.5834  -1.17171    
 1856.6666  -2.19819    
 1856.7500  -2.58969    
 1856.8334  -2.72065    
 1856.9166  -2.63990    
 1857.0000  -2.14391    
 1857.0834  -1.84980    
 1857.1666  -1.27995    
 1857.2500 -0.952907    
 1857.3334  0.277999    
 1857.4166  0.877188    
 1857.5000  0.292802    
 1857.5834 -0.342358    
 1857.6666  0.283051    
 1857.7500  0.215129E-01
 1857.8334  0.807570E-01
 1857.9166  0.234253    
 1858.0000  0.612377    
 1858.0834  0.525304    
 1858.1666  0.238225    
 1858.2500  0.244271    
 1858.3334  0.307178    
 1858.4166 -0.546564E-01
 1858.5000 -0.130281    
 1858.5834 -0.381925    
 1858.6666 -0.305918    
 1858.7500  0.444196E-01
 1858.8334  0.150661    
 1858.9166  0.186942    
 1859.0000  0.376567    
 1859.0834 -0.107055    
 1859.1666 -0.112396    
 1859.2500 -0.775361    
 1859.3334 -0.558708    
 1859.4166 -0.877300E-01
 1859.5000  0.328968    
 1859.5834  0.381041    
 1859.6666 -0.226174    
 1859.7500  0.202355E-02
 1859.8334  0.644098E-01
 1859.9166 -0.273759    
 1860.0000 -0.651636    
 1860.0834  -1.08498    
 1860.1666 -0.951311    
 1860.2500 -0.934291    
 1860.3334 -0.539281    
 1860.4166  0.182918    
 1860.5000  0.837357E-01
 1860.5834  0.289530E-01
 1860.6666 -0.549458    
 1860.7500  -1.19193    
 1860.8334 -0.886729    
 1860.9166  -1.53472    
 1861.0000  -1.18026    
 1861.0834  -1.17989    
 1861.1666 -0.674485    
 1861.2500 -0.847409    
 1861.3334 -0.639096    
 1861.4166 -0.511854    
 1861.5000 -0.617026    
 1861.5834 -0.625291    
 1861.6666 -0.651998    
 1861.7500 -0.449905    
 1861.8334 -0.427541    
 1861.9166 -0.405067    
 1862.0000 -0.335965    
 1862.0834 -0.489077    
 1862.1666 -0.972682    
 1862.2500  -1.07838    
 1862.3334  -1.25919    
 1862.4166  -2.14010    
 1862.5000  -1.26544    
 1862.5834 -0.813363    
 1862.6666 -0.180899    
 1862.7500 -0.986863    
 1862.8334 -0.733406    
 1862.9166 -0.418359    
 1863.0000 -0.569953    
 1863.0834 -0.987412    
 1863.1666 -0.807093    
 1863.2500 -0.655649    
 1863.3334 -0.572640    
 1863.4166 -0.295457    
 1863.5000 -0.405495    
 1863.5834 -0.372847    
 1863.6666 -0.324330    
 1863.7500 -0.401853    
 1863.8334 -0.401967    
 1863.9166 -0.874382    
 1864.0000 -0.343965    
 1864.0834 -0.200332    
 1864.1666 -0.122673    
 1864.2500 -0.240253    
 1864.3334 -0.238702    
 1864.4166 -0.404441    
 1864.5000 -0.469224    
 1864.5834 -0.363413    
 1864.6666 -0.189873    
 1864.7500 -0.400079    
 1864.8334 -0.537295    
 1864.9166 -0.779996    
 1865.0000 -0.237409    
 1865.0834 -0.427449    
 1865.1666 -0.533419    
 1865.2500 -0.487546    
 1865.3334 -0.380133    
 1865.4166 -0.356561    
 1865.5000 -0.304896    
 1865.5834 -0.338849    
 1865.6666 -0.264966    
 1865.7500 -0.299541    
 1865.8334 -0.437483    
 1865.9166 -0.503206    
 1866.0000 -0.766898    
 1866.0834 -0.867507    
 1866.1666 -0.732137    
 1866.2500 -0.541995    
 1866.3334 -0.252478    
 1866.4166 -0.355112    
 1866.5000 -0.473168    
 1866.5834 -0.481937    
 1866.6666 -0.113178    
 1866.7500 -0.473004    
 1866.8334 -0.608910    
 1866.9166 -0.312173    
 1867.0000 -0.362639    
 1867.0834 -0.563996    
 1867.1666 -0.493440    
 1867.2500 -0.349245    
 1867.3334 -0.718370    
 1867.4166 -0.622738    
 1867.5000 -0.514586    
 1867.5834 -0.599103    
 1867.6666 -0.672492    
 1867.7500 -0.443618    
 1867.8334 -0.427591    
 1867.9166  0.412829E-01
 1868.0000  0.183279    
 1868.0834 -0.243200    
 1868.1666 -0.352758    
 1868.2500 -0.764557    
 1868.3334 -0.728228    
 1868.4166 -0.431876    
 1868.5000 -0.364099    
 1868.5834 -0.467233    
 1868.6666 -0.523941    
 1868.7500 -0.567380    
 1868.8334 -0.580353    
 1868.9166 -0.740301    
 1869.0000 -0.667094    
 1869.0834 -0.465832    
 1869.1666 -0.603459    
 1869.2500 -0.547384    
 1869.3334 -0.527634    
 1869.4166 -0.632198    
 1869.5000 -0.953387    
 1869.5834  -1.87357    
 1869.6666  -2.14264    
 1869.7500  -1.92733    
 1869.8334 -0.495934    
 1869.9166  -1.34738    
 1870.0000  -1.17909    
 1870.0834  -2.41256    
 1870.1666  -1.90630    
 1870.2500  -2.02945    
 1870.3334  -1.86366    
 1870.4166  -1.24989    
 1870.5000  -1.14051    
 1870.5834  -1.22258    
 1870.6666  -1.04510    
 1870.7500  -1.04729    
 1870.8334 -0.907913    
 1870.9166 -0.956070    
 1871.0000 -0.655705    
 1871.0834 -0.820308    
 1871.1666 -0.314566    
 1871.2500  0.238359    
 1871.3334 -0.610375E-01
 1871.4166 -0.624626E-01
 1871.5000 -0.665662E-01
 1871.5834  0.342856    
 1871.6666  0.511949    
 1871.7500  0.131936    
 1871.8334 -0.136845    
 1871.9166 -0.211873    
 1872.0000 -0.665010    
 1872.0834 -0.815586    
 1872.1666 -0.832068    
 1872.2500 -0.725984    
 1872.3334 -0.568039    
 1872.4166 -0.804747    
 1872.5000  0.511632    
 1872.5834  -1.00834    
 1872.6666 -0.613137    
 1872.7500  -1.37811    
 1872.8334  -1.22920    
 1872.9166  -1.03483    
 1873.0000  -1.25523    
 1873.0834  -1.37070    
 1873.1666  -1.03967    
 1873.2500 -0.519390    
 1873.3334 -0.425074    
 1873.4166  0.283897E-01
 1873.5000  0.206405    
 1873.5834  0.463923    
 1873.6666  0.323009    
 1873.7500 -0.594065    
 1873.8334 -0.602665    
 1873.9166 -0.607934    
 1874.0000  -1.12236    
 1874.0834  -1.56228    
 1874.1666  -1.32254    
 1874.2500  -1.07744    
 1874.3334 -0.650007    
 1874.4166 -0.573530    
 1874.5000 -0.920831    
 1874.5834 -0.926399    
 1874.6666 -0.798012    
 1874.7500 -0.697640    
 1874.8334 -0.962868    
 1874.9166 -0.908872    
 1875.0000 -0.486387    
 1875.0834 -0.637312    
 1875.1666 -0.325691    
 1875.2500 -0.504696    
 1875.3334 -0.332144    
 1875.4166 -0.457350    
 1875.5000 -0.292264    
 1875.5834 -0.491935    
 1875.6666 -0.680144    
 1875.7500  -1.09150    
 1875.8334 -0.909453    
 1875.9166 -0.770111    
 1876.0000 -0.241854    
 1876.0834 -0.631417    
 1876.1666 -0.892848    
 1876.2500  -1.37814    
 1876.3334 -0.886453    
 1876.4166 -0.849406E-01
 1876.5000  0.571045    
 1876.5834  0.206983    
 1876.6666  0.169119    
 1876.7500  0.574442    
 1876.8334  0.560364    
 1876.9166  0.753796    
 1877.0000   1.01665    
 1877.0834  0.918329    
 1877.1666   1.42989    
 1877.2500   1.02420    
 1877.3334  0.571596    
 1877.4166  0.436004    
 1877.5000   1.04833    
 1877.5834   2.00895    
 1877.6666   1.93867    
 1877.7500   2.07151    
 1877.8334   2.52505    
 1877.9166   2.42863    
 1878.0000   2.44527    
 1878.0834   2.72498    
 1878.1666  0.823287    
 1878.2500   1.52949    
 1878.3334   1.41185    
 1878.4166 -0.167329    
 1878.5000 -0.953782    
 1878.5834 -0.826810    
 1878.6666  -1.14429    
 1878.7500  -1.45477    
 1878.8334  -1.53287    
 1878.9166  -1.40454    
 1879.0000  -1.18191    
 1879.0834 -0.165014    
 1879.1666 -0.463311    
 1879.2500 -0.480157    
 1879.3334 -0.548048    
 1879.4166 -0.768705    
 1879.5000  -1.10666    
 1879.5834  -1.02090    
 1879.6666 -0.920787    
 1879.7500  -1.21730    
 1879.8334  -1.22956    
 1879.9166 -0.894182    
 1880.0000  -1.47025    
 1880.0834  -1.28003    
 1880.1666 -0.541774    
 1880.2500  -1.02272    
 1880.3334  0.100806    
 1880.4166  0.421049    
 1880.5000  0.430413    
 1880.5834  0.166255    
 1880.6666  0.321899    
 1880.7500  0.375846    
 1880.8334  0.445191    
 1880.9166  0.315778    
 1881.0000  0.535778    
 1881.0834  0.369884    
 1881.1666  0.539832    
 1881.2500  0.346297    
 1881.3334  0.305366    
 1881.4166  0.145424    
 1881.5000  0.107607    
 1881.5834 -0.233928E-02
 1881.6666  0.816974E-01
 1881.7500 -0.141337    
 1881.8334 -0.224939    
 1881.9166  0.369233    
 1882.0000 -0.457582    
 1882.0834  0.139748E-01
 1882.1666  0.512420    
 1882.2500  0.740060    
 1882.3334  0.748489    
 1882.4166  0.487146E-01
 1882.5000 -0.348683    
 1882.5834 -0.206531    
 1882.6666 -0.673321    
 1882.7500 -0.936501    
 1882.8334  -1.14311    
 1882.9166 -0.793192    
 1883.0000 -0.336808    
 1883.0834  0.403717    
 1883.1666  0.684460    
 1883.2500   1.05171    
 1883.3334  0.398163    
 1883.4166  0.191806    
 1883.5000  0.314790    
 1883.5834  0.198262    
 1883.6666  0.227657E-01
 1883.7500  0.132102    
 1883.8334  0.308483    
 1883.9166  0.249113    
 1884.0000  0.628814    
 1884.0834  0.652023    
 1884.1666  0.222767    
 1884.2500  0.953440    
 1884.3334  0.766665    
 1884.4166  0.625868    
 1884.5000  0.280947    
 1884.5834  0.578774E-01
 1884.6666  0.636481    
 1884.7500  0.634598    
 1884.8334   1.07012    
 1884.9166   1.05926    
 1885.0000  0.887538    
 1885.0834  0.584669    
 1885.1666  0.458515    
 1885.2500  0.213465    
 1885.3334  0.457534    
 1885.4166  0.760278    
 1885.5000  0.616419    
 1885.5834  0.442916    
 1885.6666  0.877649    
 1885.7500   1.25968    
 1885.8334   1.26050    
 1885.9166   1.24675    
 1886.0000  0.870349    
 1886.0834  0.764587E-01
 1886.1666 -0.597316    
 1886.2500 -0.524901    
 1886.3334 -0.914161    
 1886.4166  -1.34594    
 1886.5000  -1.01339    
 1886.5834 -0.800049    
 1886.6666 -0.852391    
 1886.7500  -1.22552    
 1886.8334  -1.37654    
 1886.9166  -1.98880    
 1887.0000  -2.17272    
 1887.0834  -2.11423    
 1887.1666  -1.14733    
 1887.2500 -0.815756    
 1887.3334 -0.569514    
 1887.4166 -0.291926    
 1887.5000 -0.151191E-01
 1887.5834  0.611910E-01
 1887.6666  0.158894    
 1887.7500  0.135639    
 1887.8334  0.260246    
 1887.9166  0.303792    
 1888.0000  0.654556    
 1888.0834  0.990429    
 1888.1666  0.955070    
 1888.2500  0.815452    
 1888.3334  0.690156    
 1888.4166  0.992079    
 1888.5000  0.952388    
 1888.5834  0.976447    
 1888.6666   1.53374    
 1888.7500   1.89126    
 1888.8334   2.18673    
 1888.9166   2.60922    
 1889.0000   2.53467    
 1889.0834   2.54682    
 1889.1666   1.56559    
 1889.2500   1.24342    
 1889.3334  0.917901    
 1889.4166  0.100334    
 1889.5000  -1.56080    
 1889.5834  -1.40675    
 1889.6666  -1.50938    
 1889.7500  -2.09900    
 1889.8334  -1.80635    
 1889.9166  -1.76233    
 1890.0000  -1.71312    
 1890.0834  -2.15654    
 1890.1666  -1.12336    
 1890.2500  -1.00493    
 1890.3334 -0.327754    
 1890.4166 -0.315512    
 1890.5000 -0.381611    
 1890.5834 -0.247821    
 1890.6666 -0.462133    
 1890.7500 -0.466370    
 1890.8334 -0.515697    
 1890.9166  0.446405    
 1891.0000  0.809859    
 1891.0834  0.557920    
 1891.1666  0.403613    
 1891.2500  0.989422    
 1891.3334  0.815890    
 1891.4166  0.642222    
 1891.5000  0.414997    
 1891.5834  0.212585    
 1891.6666  0.878103E-01
 1891.7500  0.131220    
 1891.8334  0.232307    
 1891.9166  0.173591E-01
 1892.0000 -0.287008    
 1892.0834 -0.165633    
 1892.1666 -0.304851    
 1892.2500  0.210165E-02
 1892.3334  0.648826E-01
 1892.4166 -0.330657E-01
 1892.5000 -0.369224    
 1892.5834 -0.879757    
 1892.6666  -1.15306    
 1892.7500  -1.51275    
 1892.8334  -1.27409    
 1892.9166  -1.08798    
 1893.0000  -1.10835    
 1893.0834 -0.950309    
 1893.1666  -1.02527    
 1893.2500 -0.863436    
 1893.3334 -0.499666    
 1893.4166 -0.458325    
 1893.5000 -0.733461    
 1893.5834  -1.06441    
 1893.6666 -0.934622    
 1893.7500  -1.26925    
 1893.8334  -1.05124    
 1893.9166 -0.879618    
 1894.0000 -0.884254    
 1894.0834 -0.988603    
 1894.1666  -1.17914    
 1894.2500 -0.885148    
 1894.3334 -0.550335    
 1894.4166 -0.273527    
 1894.5000 -0.787140    
 1894.5834 -0.540956    
 1894.6666 -0.742956    
 1894.7500 -0.743133    
 1894.8334 -0.787467    
 1894.9166 -0.367223    
 1895.0000 -0.450763    
 1895.0834 -0.912020    
 1895.1666 -0.498450    
 1895.2500 -0.149056    
 1895.3334  0.791587    
 1895.4166  0.331075    
 1895.5000  0.263852    
 1895.5834  0.116887    
 1895.6666  0.475684    
 1895.7500  0.490842    
 1895.8334  0.577051    
 1895.9166  0.756054    
 1896.0000  0.475205    
 1896.0834  0.428462    
 1896.1666  0.423429    
 1896.2500  0.415220    
 1896.3334  0.445506    
 1896.4166  0.979121    
 1896.5000   1.29558    
 1896.5834   1.13927    
 1896.6666   1.19731    
 1896.7500   1.28950    
 1896.8334   1.88442    
 1896.9166   1.84199    
 1897.0000   1.67503    
 1897.0834   1.14513    
 1897.1666  0.351241    
 1897.2500 -0.149208    
 1897.3334 -0.102296    
 1897.4166 -0.126392    
 1897.5000 -0.196451    
 1897.5834 -0.413966    
 1897.6666 -0.231093    
 1897.7500 -0.538434    
 1897.8334  -1.17207    
 1897.9166 -0.447118    
 1898.0000  0.441089E-01
 1898.0834 -0.306602    
 1898.1666 -0.904866    
 1898.2500 -0.442969E-01
 1898.3334  0.222795    
 1898.4166  0.663964E-01
 1898.5000 -0.513545    
 1898.5834 -0.734610    
 1898.6666 -0.629728    
 1898.7500 -0.610301    
 1898.8334 -0.724906    
 1898.9166 -0.845672    
 1899.0000 -0.183575    
 1899.0834 -0.557622    
 1899.1666 -0.242246    
 1899.2500  0.701035    
 1899.3334  0.431903    
 1899.4166  0.190113    
 1899.5000  0.364686    
 1899.5834  0.376336    
 1899.6666  0.480322    
 1899.7500  0.695730    
 1899.8334   1.36622    
 1899.9166   1.76382    
 1900.0000   1.73104    
 1900.0834   1.71456    
 1900.1666   1.48886    
 1900.2500   1.22897    
 1900.3334   1.46408    
 1900.4166   1.02668    
 1900.5000  0.784473    
 1900.5834  0.269822    
 1900.6666  0.106503    
 1900.7500  0.176902    
 1900.8334  0.184881E-01
 1900.9166  0.235449    
 1901.0000  0.543438    
 1901.0834  0.630977    
 1901.1666  0.374539E-01
 1901.2500  0.159074    
 1901.3334 -0.157698    
 1901.4166 -0.273636    
 1901.5000 -0.386863    
 1901.5834 -0.363481    
 1901.6666 -0.271240    
 1901.7500 -0.321816    
 1901.8334 -0.227100    
 1901.9166 -0.191737E-03
 1902.0000  0.391862    
 1902.0834  0.364854    
 1902.1666  0.639990    
 1902.2500   1.31206    
 1902.3334   1.16000    
 1902.4166   1.57212    
 1902.5000   2.01069    
 1902.5834   2.13474    
 1902.6666   2.43882    
 1902.7500   2.59430    
 1902.8334   2.69159    
 1902.9166   2.20607    
 1903.0000   2.05334    
 1903.0834   1.96341    
 1903.1666   1.52669    
 1903.2500  0.876401    
 1903.3334  0.478826    
 1903.4166  0.178254    
 1903.5000 -0.244472    
 1903.5834  -1.04901    
 1903.6666 -0.904711    
 1903.7500 -0.951878    
 1903.8334 -0.879356    
 1903.9166 -0.604024    
 1904.0000  -1.01536    
 1904.0834  -1.11059    
 1904.1666  -1.02032    
 1904.2500  0.199907E-01
 1904.3334  0.527392    
 1904.4166  0.642027    
 1904.5000  0.568153    
 1904.5834  0.537302    
 1904.6666  0.475580    
 1904.7500  0.644795    
 1904.8334   1.14738    
 1904.9166   1.46452    
 1905.0000   1.52651    
 1905.0834   1.63560    
 1905.1666   1.64283    
 1905.2500   1.84649    
 1905.3334   1.85102    
 1905.4166   1.57644    
 1905.5000   1.72375    
 1905.5834   1.84394    
 1905.6666   2.01173    
 1905.7500   1.54073    
 1905.8334   1.34469    
 1905.9166   1.45803    
 1906.0000   1.26914    
 1906.0834  0.707551    
 1906.1666  0.708487    
 1906.2500  0.371316    
 1906.3334  0.173005    
 1906.4166 -0.200122    
 1906.5000 -0.465270    
 1906.5834 -0.797497    
 1906.6666 -0.480839    
 1906.7500 -0.639337E-01
 1906.8334 -0.290601    
 1906.9166 -0.523299    
 1907.0000 -0.629235    
 1907.0834 -0.655357    
 1907.1666 -0.515708    
 1907.2500 -0.176499    
 1907.3334  0.267497    
 1907.4166  0.285155    
 1907.5000  0.169462    
 1907.5834  0.509449    
 1907.6666  0.309152    
 1907.7500  0.348520    
 1907.8334  0.213884E-01
 1907.9166  0.850130E-01
 1908.0000  0.526347    
 1908.0834  0.527955    
 1908.1666  0.384825    
 1908.2500 -0.371440    
 1908.3334 -0.170173    
 1908.4166  0.100185    
 1908.5000  0.220433    
 1908.5834 -0.127306    
 1908.6666 -0.323477    
 1908.7500 -0.554625    
 1908.8334 -0.559762    
 1908.9166 -0.905155    
 1909.0000  -1.22535    
 1909.0834 -0.899439    
 1909.1666 -0.223213    
 1909.2500 -0.173016    
 1909.3334 -0.828284E-01
 1909.4166 -0.116553    
 1909.5000 -0.245227    
 1909.5834 -0.344546    
 1909.6666  -1.00188    
 1909.7500  -1.09658    
 1909.8334 -0.859156    
 1909.9166 -0.932803    
 1910.0000  -1.14785    
 1910.0834  -1.28044    
 1910.1666  -1.49592    
 1910.2500 -0.523832    
 1910.3334 -0.453489    
 1910.4166 -0.464097    
 1910.5000 -0.605334    
 1910.5834 -0.719528    
 1910.6666 -0.970818    
 1910.7500 -0.730862    
 1910.8334 -0.534297    
 1910.9166 -0.620711    
 1911.0000 -0.703245    
 1911.0834 -0.590563    
 1911.1666 -0.438750    
 1911.2500 -0.476985E-01
 1911.3334  0.300252    
 1911.4166  0.835165    
 1911.5000   1.20322    
 1911.5834   1.10748    
 1911.6666  0.764664    
 1911.7500   1.60421    
 1911.8334   1.65333    
 1911.9166   1.90696    
 1912.0000   1.93734    
 1912.0834   1.71942    
 1912.1666   1.70225    
 1912.2500   1.20780    
 1912.3334  0.940248    
 1912.4166  0.102536    
 1912.5000  0.849380E-01
 1912.5834  0.322687    
 1912.6666 -0.320629    
 1912.7500 -0.319397    
 1912.8334 -0.488401    
 1912.9166 -0.320456    
 1913.0000 -0.665308E-01
 1913.0834 -0.548019E-01
 1913.1666  0.104645    
 1913.2500  0.530806    
 1913.3334  0.743284    
 1913.4166  0.644779    
 1913.5000  0.590686    
 1913.5834  0.411530    
 1913.6666  0.326292    
 1913.7500  0.286291    
 1913.8334  0.942382    
 1913.9166   1.56541    
 1914.0000   1.68654    
 1914.0834   1.22879    
 1914.1666   1.15265    
 1914.2500  0.736729    
 1914.3334   1.23021    
 1914.4166  0.813721    
 1914.5000   1.18775    
 1914.5834   1.24236    
 1914.6666   1.69454    
 1914.7500   1.79682    
 1914.8334   1.39573    
 1914.9166   1.73849    
 1915.0000   1.80553    
 1915.0834   1.56759    
 1915.1666  0.716974    
 1915.2500   1.25840    
 1915.3334   1.37618    
 1915.4166  0.803699    
 1915.5000  0.718451E-01
 1915.5834 -0.392153    
 1915.6666 -0.543160    
 1915.7500 -0.899145    
 1915.8334  -1.13883    
 1915.9166  -1.07421    
 1916.0000 -0.311895    
 1916.0834 -0.560053    
 1916.1666  0.822907E-02
 1916.2500  -1.10595    
 1916.3334 -0.762450E-01
 1916.4166 -0.574663    
 1916.5000 -0.867117E-01
 1916.5834 -0.465771    
 1916.6666 -0.743495    
 1916.7500  -1.56044    
 1916.8334  -1.87420    
 1916.9166  -1.55178    
 1917.0000  -1.81100    
 1917.0834  -1.06130    
 1917.1666 -0.631990    
 1917.2500  0.697908E-01
 1917.3334 -0.826855E-01
 1917.4166 -0.502624    
 1917.5000 -0.759287    
 1917.5834  -1.27807    
 1917.6666 -0.928159    
 1917.7500  -1.62121    
 1917.8334  -1.48428    
 1917.9166 -0.858833    
 1918.0000 -0.275392    
 1918.0834  0.212641    
 1918.1666 -0.371681    
 1918.2500  0.389491E-01
 1918.3334  0.911079    
 1918.4166   1.12873    
 1918.5000  0.467600    
 1918.5834  0.700351    
 1918.6666  0.814836    
 1918.7500   1.61890    
 1918.8334   2.24650    
 1918.9166   2.24194    
 1919.0000   1.86790    
 1919.0834   1.36251    
 1919.1666   1.46632    
 1919.2500 -0.546819    
 1919.3334  0.624106E-01
 1919.4166 -0.176097    
 1919.5000  0.455431E-02
 1919.5834 -0.474470    
 1919.6666  0.387869    
 1919.7500  0.993459    
 1919.8334  0.804388    
 1919.9166   1.74853    
 1920.0000   1.29765    
 1920.0834   1.26836    
 1920.1666  0.863705    
 1920.2500  0.473753    
 1920.3334  0.240855    
 1920.4166  0.692891    
 1920.5000  0.881557    
 1920.5834  0.652546    
 1920.6666  0.673523E-01
 1920.7500 -0.172941    
 1920.8334  0.127065    
 1920.9166 -0.221773    
 1921.0000 -0.244551    
 1921.0834  -1.26048    
 1921.1666  -2.13632    
 1921.2500  -1.63110    
 1921.3334 -0.253399    
 1921.4166 -0.492674    
 1921.5000  0.396899E-01
 1921.5834  0.447437    
 1921.6666  0.446836    
 1921.7500   1.05666    
 1921.8334   1.41387    
 1921.9166  0.993348    
 1922.0000  0.839759    
 1922.0834 -0.456874    
 1922.1666  0.161000    
 1922.2500 -0.570466    
 1922.3334  0.589284E-01
 1922.4166 -0.227363    
 1922.5000 -0.679991    
 1922.5834  -1.01323    
 1922.6666  -1.04139    
 1922.7500  -1.01195    
 1922.8334 -0.353622    
 1922.9166 -0.526854    
 1923.0000 -0.593836    
 1923.0834 -0.671893    
 1923.1666  0.500931    
 1923.2500  0.248326    
 1923.3334  0.595952    
 1923.4166  0.601853    
 1923.5000  0.429733    
 1923.5834  0.691804    
 1923.6666  0.847060    
 1923.7500   1.10935    
 1923.8334   1.08161    
 1923.9166   1.02047    
 1924.0000   1.02177    
 1924.0834  0.710421    
 1924.1666  0.573172    
 1924.2500  0.450620E-01
 1924.3334 -0.952382E-01
 1924.4166 -0.540688    
 1924.5000 -0.913138    
 1924.5834 -0.854975    
 1924.6666  -1.12459    
 1924.7500  -1.16878    
 1924.8334  -1.23507    
 1924.9166  -1.19730    
 1925.0000  -1.10013    
 1925.0834  -1.07101    
 1925.1666  0.284714E-01
 1925.2500  0.631053E-01
 1925.3334 -0.266387E-01
 1925.4166 -0.126879    
 1925.5000  0.208392    
 1925.5834  0.477614    
 1925.6666  0.711982    
 1925.7500   1.05914    
 1925.8334   1.47230    
 1925.9166   1.66824    
 1926.0000   1.69314    
 1926.0834   1.30908    
 1926.1666   1.53775    
 1926.2500   1.22627    
 1926.3334  0.741076    
 1926.4166  0.354807    
 1926.5000  0.113634    
 1926.5834 -0.229715    
 1926.6666 -0.626994    
 1926.7500  -1.09775    
 1926.8334 -0.963923    
 1926.9166 -0.612737    
 1927.0000 -0.397118    
 1927.0834 -0.363133    
 1927.1666 -0.178426    
 1927.2500 -0.515360    
 1927.3334 -0.273141    
 1927.4166  0.674787E-01
 1927.5000 -0.494231E-01
 1927.5834 -0.110418    
 1927.6666  0.183689    
 1927.7500  0.503673    
 1927.8334  0.102292    
 1927.9166  0.101949    
 1928.0000  0.343390    
 1928.0834  0.231386    
 1928.1666  0.553121E-01
 1928.2500  0.278345E-01
 1928.3334  0.172637    
 1928.4166 -0.394970E-01
 1928.5000  0.274401    
 1928.5834  0.249699    
 1928.6666  0.116623    
 1928.7500  0.318280E-01
 1928.8334  0.723101E-03
 1928.9166  0.170366    
 1929.0000 -0.117323    
 1929.0834 -0.222892    
 1929.1666  0.198651E-01
 1929.2500 -0.129067    
 1929.3334  0.119811    
 1929.4166  0.256028    
 1929.5000  0.315831    
 1929.5834  0.177703    
 1929.6666  0.357571    
 1929.7500  0.387115    
 1929.8334  0.427039    
 1929.9166  0.615701    
 1930.0000  0.929578    
 1930.0834  0.991524    
 1930.1666  0.776262    
 1930.2500  0.585078    
 1930.3334  0.763117    
 1930.4166   1.20531    
 1930.5000  0.963663    
 1930.5834  0.909201    
 1930.6666   1.12782    
 1930.7500   1.44577    
 1930.8334   1.51683    
 1930.9166   1.56790    
 1931.0000   1.47662    
 1931.0834   1.39733    
 1931.1666  0.834363    
 1931.2500  0.792548    
 1931.3334  0.685974    
 1931.4166  0.353469    
 1931.5000  0.216050    
 1931.5834 -0.475418E-01
 1931.6666 -0.789308    
 1931.7500  -1.03770    
 1931.8334 -0.779365    
 1931.9166 -0.675673    
 1932.0000 -0.615006    
 1932.0834 -0.380613    
 1932.1666  0.157815    
 1932.2500  0.455548    
 1932.3334  0.628327    
 1932.4166  0.518916    
 1932.5000  0.387911    
 1932.5834 -0.681955E-01
 1932.6666 -0.189323    
 1932.7500 -0.611275E-02
 1932.8334  0.184881E-01
 1932.9166 -0.297410    
 1933.0000 -0.467677    
 1933.0834 -0.665107    
 1933.1666 -0.551354    
 1933.2500 -0.443765    
 1933.3334 -0.507119    
 1933.4166 -0.746053    
 1933.5000 -0.961312    
 1933.5834  -1.16598    
 1933.6666  -1.16072    
 1933.7500  -1.38253    
 1933.8334  -1.42526    
 1933.9166  -1.33188    
 1934.0000 -0.859079    
 1934.0834 -0.518361    
 1934.1666 -0.563135    
 1934.2500 -0.501652    
 1934.3334  0.143185E-01
 1934.4166  0.103328    
 1934.5000  0.123431    
 1934.5834 -0.116145    
 1934.6666 -0.492289    
 1934.7500 -0.184815    
 1934.8334 -0.146728    
 1934.9166 -0.773967E-01
 1935.0000 -0.215997    
 1935.0834 -0.155188    
 1935.1666 -0.225259E-01
 1935.2500 -0.477444    
 1935.3334 -0.294316    
 1935.4166 -0.993707E-01
 1935.5000  0.162022E-01
 1935.5834  0.723276E-01
 1935.6666  0.210478    
 1935.7500  0.224337    
 1935.8334  0.452015E-01
 1935.9166 -0.999480E-01
 1936.0000 -0.133724    
 1936.0834 -0.132303    
 1936.1666 -0.157797    
 1936.2500  0.216666E-01
 1936.3334  0.127987    
 1936.4166  0.853556E-01
 1936.5000 -0.160296    
 1936.5834 -0.221165    
 1936.6666 -0.103107    
 1936.7500 -0.180982    
 1936.8334 -0.377243    
 1936.9166 -0.442921    
 1937.0000 -0.618800    
 1937.0834 -0.207273    
 1937.1666 -0.965793E-01
 1937.2500 -0.368232    
 1937.3334 -0.193764    
 1937.4166 -0.696324E-01
 1937.5000 -0.171768    
 1937.5834  0.818742E-02
 1937.6666  0.145902    
 1937.7500  0.164885    
 1937.8334 -0.935166E-02
 1937.9166 -0.267021    
 1938.0000 -0.786325    
 1938.0834  -1.08631    
 1938.1666 -0.792198    
 1938.2500 -0.971960    
 1938.3334 -0.692237    
 1938.4166  -1.16690    
 1938.5000  -1.55020    
 1938.5834  -1.56854    
 1938.6666 -0.981346    
 1938.7500 -0.855867    
 1938.8334 -0.831239    
 1938.9166 -0.954118    
 1939.0000  -1.22876    
 1939.0834  -1.17020    
 1939.1666 -0.270480E-03
 1939.2500  0.145049    
 1939.3334  0.561541    
 1939.4166  0.283962    
 1939.5000  0.431974    
 1939.5834  0.451290    
 1939.6666  0.509345E-01
 1939.7500  0.801314E-01
 1939.8334 -0.409776    
 1939.9166 -0.136542    
 1940.0000  0.875948    
 1940.0834  0.972446    
 1940.1666   1.23901    
 1940.2500  0.447751    
 1940.3334  0.638947    
 1940.4166  0.580021    
 1940.5000  0.556208    
 1940.5834  0.937952    
 1940.6666  0.743761    
 1940.7500  0.464687    
 1940.8334   1.47723    
 1940.9166   2.25565    
 1941.0000   2.01125    
 1941.0834   2.21711    
 1941.1666   1.58192    
 1941.2500  0.991506    
 1941.3334  0.986172    
 1941.4166  0.505791    
 1941.5000  0.403316    
 1941.5834  0.354544    
 1941.6666  0.289113    
 1941.7500  0.448353    
 1941.8334  0.798240    
 1941.9166  0.951133    
 1942.0000  0.591181    
 1942.0834  0.272768    
 1942.1666  0.417273    
 1942.2500  0.446366    
 1942.3334 -0.173201E-01
 1942.4166 -0.427040    
 1942.5000  -1.17138    
 1942.5834  -1.56307    
 1942.6666  -1.88652    
 1942.7500  -1.90865    
 1942.8334  -1.95236    
 1942.9166  -1.95922    
 1943.0000  -2.20933    
 1943.0834  -2.20136    
 1943.1666  -1.27027    
 1943.2500 -0.785160    
 1943.3334 -0.277952    
 1943.4166  0.100724    
 1943.5000  0.145220    
 1943.5834  0.976510E-01
 1943.6666 -0.467133    
 1943.7500 -0.712840    
 1943.8334 -0.636097    
 1943.9166 -0.449635    
 1944.0000 -0.405245    
 1944.0834 -0.146358    
 1944.1666  0.313008    
 1944.2500  0.423692    
 1944.3334  0.943124E-01
 1944.4166 -0.224695    
 1944.5000 -0.778413E-01
 1944.5834 -0.407740    
 1944.6666 -0.786783    
 1944.7500  -1.34172    
 1944.8334 -0.942182    
 1944.9166 -0.981350    
 1945.0000  -1.13182    
 1945.0834  -1.29003    
 1945.1666  -1.20985    
 1945.2500  -1.19759    
 1945.3334 -0.421038    
 1945.4166  -1.34209    
 1945.5000 -0.968772    
 1945.5834  -1.01684    
 1945.6666 -0.816848    
 1945.7500  -2.12558    
 1945.8334 -0.357380    
 1945.9166 -0.314207    
 1946.0000 -0.317255    
 1946.0834  -1.58209    
 1946.1666 -0.981214    
 1946.2500 -0.391426    
 1946.3334  0.810503E-01
 1946.4166 -0.593587    
 1946.5000 -0.955541    
 1946.5834  -1.57864    
 1946.6666  -1.35644    
 1946.7500 -0.402401    
 1946.8334 -0.202775    
 1946.9166   1.05675    
 1947.0000  0.899550E-01
 1947.0834  0.154401    
 1947.1666  0.254297    
 1947.2500  0.207627    
 1947.3334  0.728851    
 1947.4166  0.135695    
 1947.5000 -0.143687    
 1947.5834 -0.322213    
 1947.6666 -0.170507E-03
 1947.7500  -1.17516    
 1947.8334  -1.43571    
 1947.9166  0.381788    
 1948.0000  0.980057    
 1948.0834   1.07319    
 1948.1666 -0.212383    
 1948.2500  0.724033    
 1948.3334  0.899948    
 1948.4166 -0.132734    
 1948.5000 -0.639384    
 1948.5834 -0.784221    
 1948.6666 -0.744137    
 1948.7500 -0.946910    
 1948.8334  -1.09413    
 1948.9166 -0.222168    
 1949.0000 -0.975708E-01
 1949.0834 -0.386351    
 1949.1666  0.689435E-01
 1949.2500  0.191179    
 1949.3334 -0.425114    
 1949.4166 -0.661888    
 1949.5000 -0.584677    
 1949.5834 -0.305922    
 1949.6666 -0.238536    
 1949.7500 -0.554409    
 1949.8334  -1.10302    
 1949.9166  -1.66772    
 1950.0000  -1.75124    
 1950.0834  -1.38380    
 1950.1666  -1.02490    
 1950.2500  -1.10819    
 1950.3334  -1.22895    
 1950.4166 -0.659245    
 1950.5000 -0.262482    
 1950.5834 -0.407477    
 1950.6666 -0.299504    
 1950.7500 -0.277087    
 1950.8334 -0.520062    
 1950.9166 -0.603195    
 1951.0000 -0.813106    
 1951.0834 -0.437251    
 1951.1666  0.401334    
 1951.2500  0.593946    
 1951.3334  0.725763    
 1951.4166  0.616051    
 1951.5000  0.762358    
 1951.5834  0.606770    
 1951.6666  0.879845    
 1951.7500  0.859877    
 1951.8334   1.00090    
 1951.9166  0.690832    
 1952.0000  0.447528    
 1952.0834  0.280552    
 1952.1666  0.265661    
 1952.2500  0.503186    
 1952.3334  0.440025    
 1952.4166 -0.666731E-02
 1952.5000 -0.192194    
 1952.5834 -0.285601E-01
 1952.6666  0.704477E-01
 1952.7500  0.206427E-01
 1952.8334 -0.316043    
 1952.9166  0.352937E-01
 1953.0000  0.599290    
 1953.0834  0.623067    
 1953.1666  0.774409    
 1953.2500  0.737809    
 1953.3334  0.894952    
 1953.4166  0.890779    
 1953.5000  0.588603    
 1953.5834  0.426889    
 1953.6666  0.744754    
 1953.7500  0.627785    
 1953.8334  0.689832    
 1953.9166  0.896258    
 1954.0000  0.959387    
 1954.0834  0.821383    
 1954.1666  0.147885    
 1954.2500 -0.672029    
 1954.3334 -0.846310E-01
 1954.4166 -0.182466    
 1954.5000 -0.427077    
 1954.5834 -0.902065    
 1954.6666  -1.06054    
 1954.7500 -0.820251    
 1954.8334 -0.401581    
 1954.9166 -0.613144    
 1955.0000 -0.471367    
 1955.0834 -0.388874    
 1955.1666 -0.415684    
 1955.2500 -0.409728    
 1955.3334 -0.400242    
 1955.4166 -0.253228    
 1955.5000 -0.376071    
 1955.5834 -0.734702    
 1955.6666 -0.886764    
 1955.7500  -1.66065    
 1955.8334  -1.89162    
 1955.9166  -1.48106    
 1956.0000 -0.701913    
 1956.0834 -0.397509    
 1956.1666 -0.162608    
 1956.2500 -0.188889    
 1956.3334  0.122978    
 1956.4166 -0.574714E-01
 1956.5000 -0.281878    
 1956.5834 -0.564245    
 1956.6666 -0.332170    
 1956.7500 -0.292489    
 1956.8334 -0.574302    
 1956.9166 -0.430443    
 1957.0000 -0.547280E-01
 1957.0834  0.256582    
 1957.1666  0.697613    
 1957.2500   1.04923    
 1957.3334   1.10804    
 1957.4166   1.14107    
 1957.5000   1.33120    
 1957.5834   1.13028    
 1957.6666   1.09305    
 1957.7500   1.15203    
 1957.8334   1.43156    
 1957.9166   1.78210    
 1958.0000   2.22427    
 1958.0834   1.84967    
 1958.1666   1.38939    
 1958.2500  0.881031    
 1958.3334  0.927287    
 1958.4166  0.733949    
 1958.5000  0.416556    
 1958.5834  0.245800    
 1958.6666 -0.855438E-01
 1958.7500  0.808676E-01
 1958.8334  0.530789    
 1958.9166  0.375171    
 1959.0000  0.904466    
 1959.0834  0.780441    
 1959.1666  0.596389    
 1959.2500  0.488259    
 1959.3334  0.186305    
 1959.4166  0.127487    
 1959.5000 -0.426118    
 1959.5834 -0.435469    
 1959.6666 -0.545636    
 1959.7500 -0.154252    
 1959.8334 -0.292190    
 1959.9166 -0.535506E-01
 1960.0000  0.411821E-01
 1960.0834 -0.189860    
 1960.1666 -0.244322E-01
 1960.2500  0.662585E-01
 1960.3334  0.145245    
 1960.4166  0.166769E-01
 1960.5000  0.136785E-01
 1960.5834  0.245076    
 1960.6666  0.542996E-01
 1960.7500 -0.435172E-01
 1960.8334 -0.223272E-02
 1960.9166 -0.887394E-01
 1961.0000 -0.796534E-01
 1961.0834  0.244200E-01
 1961.1666 -0.185811E-01
 1961.2500 -0.624056E-01
 1961.3334  0.329722    
 1961.4166  0.505097    
 1961.5000  0.201512    
 1961.5834 -0.207255    
 1961.6666 -0.493923    
 1961.7500 -0.531241    
 1961.8334 -0.110289    
 1961.9166 -0.230474    
 1962.0000 -0.275619    
 1962.0834 -0.206536    
 1962.1666 -0.775087E-01
 1962.2500 -0.216209    
 1962.3334 -0.422181    
 1962.4166 -0.116990    
 1962.5000 -0.660323E-01
 1962.5834 -0.204448    
 1962.6666 -0.459890    
 1962.7500 -0.361484    
 1962.8334 -0.595840    
 1962.9166 -0.587928    
 1963.0000 -0.564341    
 1963.0834 -0.285450    
 1963.1666  0.268009    
 1963.2500  0.375016    
 1963.3334  0.999388E-02
 1963.4166  0.333569    
 1963.5000  0.928135    
 1963.5834  0.872397    
 1963.6666  0.960173    
 1963.7500   1.00332    
 1963.8334   1.09932    
 1963.9166   1.38967    
 1964.0000   1.06498    
 1964.0834  0.693486    
 1964.1666  0.728882E-01
 1964.2500 -0.546861    
 1964.3334 -0.634969    
 1964.4166 -0.632419    
 1964.5000 -0.432930    
 1964.5834 -0.736242    
 1964.6666 -0.890747    
 1964.7500 -0.789733    
 1964.8334 -0.801508    
 1964.9166 -0.702963    
 1965.0000 -0.325947    
 1965.0834 -0.866553E-01
 1965.1666  0.263183    
 1965.2500  0.618556E-01
 1965.3334  0.704917    
 1965.4166   1.06972    
 1965.5000   1.29747    
 1965.5834   1.64575    
 1965.6666   1.80681    
 1965.7500   2.02462    
 1965.8334   1.99612    
 1965.9166   1.90552    
 1966.0000   1.60535    
 1966.0834   1.21628    
 1966.1666   1.55650    
 1966.2500  0.920964    
 1966.3334  0.114449    
 1966.4166  0.381926    
 1966.5000  0.434011    
 1966.5834 -0.473706E-01
 1966.6666 -0.161292    
 1966.7500 -0.112880    
 1966.8334 -0.132964    
 1966.9166 -0.269206    
 1967.0000 -0.346362    
 1967.0834 -0.227481    
 1967.1666 -0.348465    
 1967.2500 -0.775962    
 1967.3334 -0.118962    
 1967.4166  0.364293    
 1967.5000  0.321116    
 1967.5834  0.168462    
 1967.6666 -0.368066    
 1967.7500 -0.122302    
 1967.8334  0.624831E-01
 1967.9166 -0.690392E-01
 1968.0000 -0.306547    
 1968.0834 -0.594740    
 1968.1666 -0.386459    
 1968.2500 -0.974150E-01
 1968.3334 -0.121539    
 1968.4166  0.730031    
 1968.5000  0.791343    
 1968.5834  0.497276    
 1968.6666  0.270081    
 1968.7500  0.294082    
 1968.8334  0.868278    
 1968.9166  0.943014    
 1969.0000   1.12861    
 1969.0834   1.34277    
 1969.1666  0.660697    
 1969.2500  0.400579    
 1969.3334  0.493126    
 1969.4166  0.171203    
 1969.5000  0.604862E-01
 1969.5834  0.363486    
 1969.6666  0.608811    
 1969.7500  0.845214    
 1969.8334  0.615428    
 1969.9166  0.518857    
 1970.0000  0.302971    
 1970.0834  0.358016    
 1970.1666 -0.195012E-01
 1970.2500  0.247641    
 1970.3334  0.491109E-01
 1970.4166 -0.232148    
 1970.5000 -0.645131    
 1970.5834 -0.925086    
 1970.6666 -0.712554    
 1970.7500 -0.680759    
 1970.8334 -0.699259    
 1970.9166 -0.884567    
 1971.0000  -1.44521    
 1971.0834  -1.13744    
 1971.1666 -0.840397    
 1971.2500 -0.689877    
 1971.3334 -0.347773    
 1971.4166 -0.379708    
 1971.5000 -0.481496    
 1971.5834 -0.551669    
 1971.6666 -0.508506    
 1971.7500 -0.638163    
 1971.8334 -0.529473    
 1971.9166 -0.606343    
 1972.0000 -0.604171    
 1972.0834 -0.133609    
 1972.1666  0.402759    
 1972.2500  0.717138    
 1972.3334   1.06422    
 1972.4166  0.968163    
 1972.5000   1.28961    
 1972.5834   1.38760    
 1972.6666   1.50772    
 1972.7500   1.81211    
 1972.8334   2.24446    
 1972.9166   2.31575    
 1973.0000   1.98134    
 1973.0834   1.47638    
 1973.1666  0.462968    
 1973.2500 -0.454456    
 1973.3334 -0.875703    
 1973.4166 -0.953659    
 1973.5000  -1.33906    
 1973.5834  -1.51358    
 1973.6666  -1.57583    
 1973.7500  -1.82006    
 1973.8334  -2.20681    
 1973.9166  -2.01539    
 1974.0000  -1.75176    
 1974.0834  -1.23896    
 1974.1666 -0.951123    
 1974.2500 -0.861010    
 1974.3334 -0.849573    
 1974.4166 -0.645302    
 1974.5000 -0.410607    
 1974.5834 -0.150007    
 1974.6666 -0.255758    
 1974.7500 -0.454826    
 1974.8334 -0.620067    
 1974.9166 -0.482260    
 1975.0000  0.641866E-01
 1975.0834 -0.185219    
 1975.1666 -0.614267    
 1975.2500 -0.371987    
 1975.3334 -0.555276    
 1975.4166 -0.915985    
 1975.5000 -0.858744    
 1975.5834  -1.05540    
 1975.6666  -1.15624    
 1975.7500  -1.22768    
 1975.8334 -0.923543    
 1975.9166  -1.26924    
 1976.0000  -1.47580    
 1976.0834 -0.687058    
 1976.1666 -0.112170    
 1976.2500 -0.283697    
 1976.3334 -0.717168E-02
 1976.4166  0.269325    
 1976.5000  0.442396    
 1976.5834  0.569931    
 1976.6666  0.739930    
 1976.7500   1.15273    
 1976.8334   1.12169    
 1976.9166  0.883199    
 1977.0000   1.09784    
 1977.0834  0.697027    
 1977.1666  0.656020    
 1977.2500  0.925077E-03
 1977.3334  0.160688    
 1977.4166  0.380270    
 1977.5000  0.502806    
 1977.5834  0.273930    
 1977.6666  0.704480    
 1977.7500   1.02685    
 1977.8334  0.904840    
 1977.9166   1.14039    
 1978.0000  0.870849    
 1978.0834  0.554187    
 1978.1666  0.115559    
 1978.2500 -0.381721    
 1978.3334 -0.314086    
 1978.4166 -0.338320    
 1978.5000 -0.197967    
 1978.5834 -0.499205    
 1978.6666 -0.376126    
 1978.7500 -0.202061E-01
 1978.8334  0.158815E-01
 1978.9166  0.256159    
 1979.0000 -0.210247E-01
 1979.0834 -0.478063E-01
 1979.1666  0.233559    
 1979.2500  0.270354    
 1979.3334  0.212705E-01
 1979.4166 -0.603653E-01
 1979.5000 -0.199979    
 1979.5834  0.937274E-01
 1979.6666  0.447302    
 1979.7500  0.310352    
 1979.8334  0.453242    
 1979.9166  0.632105    
 1980.0000  0.602593    
 1980.0834  0.357010    
 1980.1666  0.146807    
 1980.2500  0.113041    
 1980.3334  0.271506    
 1980.4166  0.512633    
 1980.5000  0.195033    
 1980.5834 -0.239712    
 1980.6666 -0.171913    
 1980.7500 -0.162392E-01
 1980.8334  0.131915    
 1980.9166  0.302533    
 1981.0000 -0.160582    
 1981.0834 -0.422342    
 1981.1666 -0.489989    
 1981.2500 -0.251425    
 1981.3334 -0.326952    
 1981.4166 -0.171812    
 1981.5000 -0.395211    
 1981.5834 -0.292415    
 1981.6666 -0.722617E-01
 1981.7500 -0.263007    
 1981.8334 -0.341241    
 1981.9166 -0.127829    
 1982.0000  0.242333    
 1982.0834 -0.198894E-02
 1982.1666  0.463580    
 1982.2500  0.580800    
 1982.3334  0.832609    
 1982.4166  0.892702    
 1982.5000  0.731848    
 1982.5834  0.993453    
 1982.6666   1.74252    
 1982.7500   2.30167    
 1982.8334   2.27463    
 1982.9166   2.47470    
 1983.0000   2.59112    
 1983.0834   2.14893    
 1983.1666   1.62642    
 1983.2500   1.20403    
 1983.3334   1.18289    
 1983.4166  0.595352    
 1983.5000 -0.783862E-01
 1983.5834 -0.340552    
 1983.6666 -0.558292    
 1983.7500  -1.17679    
 1983.8334  -1.30218    
 1983.9166  -1.11464    
 1984.0000 -0.752468    
 1984.0834 -0.117698    
 1984.1666 -0.535750    
 1984.2500 -0.609755    
 1984.3334 -0.507172    
 1984.4166 -0.596277    
 1984.5000 -0.167687    
 1984.5834 -0.272109E-02
 1984.6666 -0.291323    
 1984.7500 -0.465070    
 1984.8334  -1.02861    
 1984.9166  -1.20193    
 1985.0000  -1.07801    
 1985.0834 -0.578074    
 1985.1666 -0.518001    
 1985.2500 -0.930754    
 1985.3334 -0.710125    
 1985.4166 -0.502988    
 1985.5000 -0.379367    
 1985.5834 -0.263146    
 1985.6666 -0.506953    
 1985.7500 -0.183493    
 1985.8334 -0.779855E-01
 1985.9166 -0.212947    
 1986.0000 -0.504881    
 1986.0834 -0.668352    
 1986.1666 -0.175935    
 1986.2500  0.120266E-01
 1986.3334 -0.276611    
 1986.4166 -0.205610E-01
 1986.5000  0.142502    
 1986.5834  0.561647    
 1986.6666  0.767914    
 1986.7500   1.06440    
 1986.8334   1.32744    
 1986.9166   1.46840    
 1987.0000   1.42234    
 1987.0834   1.50199    
 1987.1666   1.23443    
 1987.2500  0.862143    
 1987.3334  0.721057    
 1987.4166   1.06403    
 1987.5000   1.36841    
 1987.5834   1.48446    
 1987.6666   1.53998    
 1987.7500   1.09789    
 1987.8334  0.900484    
 1987.9166  0.860462    
 1988.0000  0.750893    
 1988.0834  0.340135E-02
 1988.1666 -0.155614    
 1988.2500 -0.652206    
 1988.3334  -1.52369    
 1988.4166  -1.87414    
 1988.5000  -1.77847    
 1988.5834  -1.29562    
 1988.6666  -1.07322    
 1988.7500  -1.96722    
 1988.8334  -2.03678    
 1988.9166  -1.96073    
 1989.0000  -2.07450    
 1989.0834  -1.47489    
 1989.1666  -1.09889    
 1989.2500 -0.928244    
 1989.3334 -0.616555    
 1989.4166 -0.253604    
 1989.5000 -0.401458    
 1989.5834 -0.463322    
 1989.6666 -0.254205    
 1989.7500 -0.293084    
 1989.8334 -0.318261    
 1989.9166  0.482043E-02
 1990.0000  0.171864    
 1990.0834  0.232084    
 1990.1666  0.164037    
 1990.2500  0.232220    
 1990.3334  0.283600    
 1990.4166  0.125406    
 1990.5000  0.274538    
 1990.5834  0.304476    
 1990.6666  0.297129    
 1990.7500  0.274926    
 1990.8334  0.219757    
 1990.9166  0.462414    
 1991.0000  0.558469    
 1991.0834  0.470840    
 1991.1666  0.182869    
 1991.2500  0.376056    
 1991.3334  0.422622    
 1991.4166  0.676900    
 1991.5000  0.892556    
 1991.5834  0.754320    
 1991.6666  0.501272    
 1991.7500   1.14456    
 1991.8334   1.59252    
 1991.9166   2.13521    
 1992.0000   2.29122    
 1992.0834   2.27833    
 1992.1666   1.92559    
 1992.2500   1.75462    
 1992.3334   1.42907    
 1992.4166  0.845308    
 1992.5000  0.437514    
 1992.5834  0.212895    
 1992.6666  0.473132E-01
 1992.7500 -0.115572    
 1992.8334  0.256787E-01
 1992.9166  0.125706    
 1993.0000  0.346030    
 1993.0834  0.713678    
 1993.1666  0.702341    
 1993.2500  0.981620    
 1993.3334   1.11974    
 1993.4166  0.573652    
 1993.5000  0.478575    
 1993.5834  0.325127    
 1993.6666  0.494377    
 1993.7500  0.238406    
 1993.8334  0.101626    
 1993.9166  0.282082    
 1994.0000  0.176637    
 1994.0834  0.207998    
 1994.1666  0.323938    
 1994.2500  0.591536    
 1994.3334  0.638433    
 1994.4166  0.685266    
 1994.5000  0.608021    
 1994.5834  0.812467    
 1994.6666  0.752933    
 1994.7500  0.926871    
 1994.8334   1.34667    
 1994.9166   1.51995    
 1995.0000   1.17381    
 1995.0834  0.805907    
 1995.1666  0.581649    
 1995.2500  0.440566    
 1995.3334 -0.293588E-01
 1995.4166 -0.125602    
 1995.5000 -0.205924    
 1995.5834 -0.697415    
 1995.6666 -0.901789    
 1995.7500 -0.871092    
 1995.8334  -1.16440    
 1995.9166 -0.994322    
 1996.0000 -0.947742    
 1996.0834  -1.03663    
 1996.1666 -0.688226    
 1996.2500 -0.358937    
 1996.3334 -0.206069    
 1996.4166 -0.294481    
 1996.5000 -0.310307    
 1996.5834 -0.163341    
 1996.6666 -0.464633    
 1996.7500 -0.326260    
 1996.8334 -0.241058    
 1996.9166 -0.527101    
 1997.0000 -0.406174    
 1997.0834 -0.167367    
 1997.1666 -0.411314E-01
 1997.2500  0.525624    
 1997.3334   1.00018    
 1997.4166   1.32519    
 1997.5000   1.71253    
 1997.5834   1.93360    
 1997.6666   2.10158    
 1997.7500   2.32197    
 1997.8334   2.39012    
 1997.9166   2.11970    
 1998.0000   2.27784    
 1998.0834   1.83620    
 1998.1666   1.13765    
 1998.2500  0.645788    
 1998.3334  0.443483    
 1998.4166 -0.665882    
 1998.5000  -1.25435    
 1998.5834  -1.67154    
 1998.6666  -1.50116    
 1998.7500  -1.63016    
 1998.8334  -1.60416    
 1998.9166  -1.82414    
 1999.0000  -1.81671    
 1999.0834  -1.37423    
 1999.1666 -0.999494    
 1999.2500  -1.07467    
 1999.3334  -1.01687    
 1999.4166 -0.940583    
 1999.5000  -1.00189    
 1999.5834  -1.12146    
 1999.6666  -1.00660    
 1999.7500  -1.06204    
 1999.8334  -1.47227    
 1999.9166  -1.79560    
 2000.0000  -1.92139    
 2000.0834  -1.72026    
 2000.1666 -0.972351    
 2000.2500 -0.801773    
 2000.3334 -0.677634    
 2000.4166 -0.430329    
 2000.5000 -0.393395    
 2000.5834 -0.406728    
 2000.6666 -0.559589    
 2000.7500 -0.684310    
 2000.8334 -0.730945    
 2000.9166 -0.867485    
 2001.0000 -0.768153    
 2001.0834 -0.652593    
 2001.1666 -0.572158    
 2001.2500 -0.564008    
 2001.3334 -0.333658    
 2001.4166 -0.125890    
 2001.5000  0.600494E-01
 2001.5834 -0.683447E-01
 2001.6666 -0.250967    
 2001.7500 -0.143839    
 2001.8334 -0.363433    
 2001.9166 -0.465533    
 2002.0000 -0.263728    
 2002.0834 -0.641079E-01
 2002.1666 -0.951000E-01
 2002.2500 -0.355825E-01
 2002.3334  0.334006    
 2002.4166  0.767594    
 2002.5000  0.860070    
 2002.5834  0.954691    
 2002.6666   1.16418    
 2002.7500   1.31262    
 2002.8334   1.56503    
 2002.9166   1.31960    
 2003.0000  0.417429    
 2003.0834  0.496075    
 2003.1666  0.234265    
 2003.2500 -0.257143    
 2003.3334 -0.746589    
 2003.4166 -0.275510    
 2003.5000  0.169716    
 2003.5834  0.372369E-01
 2003.6666  0.335140E-01
 2003.7500  0.197832    
 2003.8334  0.207242    
 2003.9166  0.348104    
 2004.0000  0.442597E-01
 2004.0834  0.163938E-01
 2004.1666  0.605354E-01
 2004.2500  0.810754E-01
 2004.3334  0.292234    
 2004.4166  0.409385    
 2004.5000  0.679523    
 2004.5834  0.816367    
 2004.6666  0.737732    
 2004.7500  0.703212    
 2004.8334  0.617114    
 2004.9166  0.649496    
 2005.0000  0.484055    
 2005.0834  0.210585    
 2005.1666  0.299578    
 2005.2500  0.240595    
 2005.3334  0.302435    
 2005.4166  0.630472E-01
 2005.5000 -0.261741    
 2005.5834 -0.197097    
 2005.6666 -0.128368    
 2005.7500 -0.530461E-01
 2005.8334 -0.588335    
 2005.9166  -1.06980    
 2006.0000  -1.17968    
 2006.0834 -0.921959    
 2006.1666 -0.900964    
 2006.2500 -0.338964    
 2006.3334 -0.915704E-01
 2006.4166  0.200261E-01
 2006.5000  0.269699E-01
 2006.5834  0.208572    
 2006.6666  0.441942    
 2006.7500  0.629452    
 2006.8334  0.928303    
 2006.9166   1.05447    
 2007.0000  0.513126    
 2007.0834 -0.881151E-01
 2007.1666 -0.256866    
 2007.2500 -0.378513    
 2007.3334 -0.513399    
 2007.4166 -0.398498    
 2007.5000 -0.627979    
 2007.5834 -0.794745    
 2007.6666  -1.22129    
 2007.7500  -1.39460    
 2007.8334  -1.43155    
 2007.9166  -1.56806    
 2008.0000  -1.80578    
 2008.0834  -1.79186    
 2008.1666  -1.23027    
 2008.2500 -0.960129    
 2008.3334 -0.765595    
 2008.4166 -0.544270    
 2008.5000 -0.192738    
 2008.5834 -0.229552    
 2008.6666 -0.437701    
 2008.7500 -0.460054    
 2008.8334 -0.510981    
 2008.9166  -1.03689    
 2009.0000  -1.14321    
 2009.0834 -0.912096    
 2009.1666 -0.869619    
 2009.2500 -0.448463    
 2009.3334 -0.436588E-01
 2009.4166  0.160219    
 2009.5000  0.282637    
 2009.5834  0.225931    
 2009.6666  0.410591    
 2009.7500  0.712311    
 2009.8334   1.43668    
 2009.9166   1.66755    
 2010.0000   1.36158    
 2010.0834   1.07015    
 2010.1666  0.663483    
 2010.2500  0.618686E-01
 2010.3334 -0.616856    
 2010.4166 -0.983652    
 2010.5000  -1.27655    
 2010.5834  -1.61725    
 2010.6666  -1.80464    
 2010.7500  -1.83649    
 2010.8334  -1.72109    
 2010.9166  -1.72565    
 2011.0000  -1.69317    
 2011.0834  -1.22808    
 2011.1666 -0.993539    
 2011.2500 -0.737784    
 2011.3334 -0.433894    
 2011.4166 -0.254651    
 2011.5000 -0.298823    
 2011.5834 -0.665190    
 2011.6666 -0.793315    
 2011.7500  -1.03713    
 2011.8334  -1.20239    
 2011.9166  -1.09900    
 2012.0000 -0.966503    
 2012.0834 -0.772772    
 2012.1666 -0.605554    
 2012.2500 -0.577102    
 2012.3334 -0.387547    
 2012.4166  0.103195    
 2012.5000  0.339380    
 2012.5834  0.425311    
 2012.6666  0.264670    
 2012.7500  0.175534    
 2012.8334  0.127430E-01
 2012.9166 -0.568376    
 2013.0000 -0.847576    
 2013.0834 -0.833493    
 2013.1666 -0.457208    
 2013.2500 -0.391316    
 2013.3334 -0.511772    
 2013.4166 -0.385055    
 2013.5000 -0.351505    
 2013.5834 -0.495387    
 2013.6666 -0.333889    
 2013.7500 -0.300805    
 2013.8334 -0.248683    
 2013.9166 -0.326824    
 2014.0000 -0.734326    
 2014.0834 -0.831516    
 2014.1666 -0.419761    
 2014.2500  0.498887E-03
 2014.3334  0.150186    
 2014.4166  0.438816E-02
 2014.5000 -0.220936    
 2014.5834 -0.309363    
 2014.6666 -0.126691E-02
 2014.7500  0.197248    
 2014.8334  0.603811    
 2014.9166  0.519587    
 2015.0000  0.293264    
 2015.0834  0.234515    
 2015.1666  0.354947    
 2015.2500  0.614301    
 2015.3334  0.811819    
 2015.4166   1.03664    
 2015.5000   1.25737    
 2015.5834   1.61854    
 2015.6666   1.80632    
 2015.7500   2.02840    
 2015.8334   2.45409    
 2015.9166   2.34683    
 2016.0000   2.12165    
 2016.0834   1.99833    
 2016.1666   1.22774    
 2016.2500  0.523569    
 2016.3334 -0.135418    
 2016.4166 -0.489327    
 2016.5000 -0.948322    
 2016.5834  -1.13822    
 2016.6666  -1.08080    
 2016.7500  -1.20645    
 2016.8334  -1.18805    
 2016.9166 -0.964771    
 2017.0000  -1.01755    
 2017.0834 -0.517444    
 2017.1666 -0.364445    
 2017.2500 -0.660687E-01
 2017.3334  0.141933    
 2017.4166  0.142208    
 2017.5000 -0.184150E-01
 2017.5834 -0.614348    
 2017.6666 -0.851177    
 2017.7500 -0.893594    
 2017.8334  -1.34054    
 2017.9166  -1.29339    
 2018.0000  -1.34178    
 2018.0834  -1.00620    
 2018.1666  -1.04791    
 2018.2500 -0.714441    
 2018.3334 -0.299575    
 2018.4166  0.820784E-01
 2018.5000  0.954850E-01
 2018.5834 -0.104124    
 2018.6666  0.261352    
 2018.7500  0.711134    
 2018.8334  0.734408    
 2018.9166  0.651914    
 2019.0000  0.375350    
 2019.0834  0.504335    
 2019.1666  0.675518    
 2019.2500  0.449874    
 2019.3334  0.367563    
 2019.4166  0.209781    
 2019.5000  0.103594    
 2019.5834 -0.299088    
 2019.6666 -0.297809    
 2019.7500  0.227993    
 2019.8334  0.202635    
 2019.9166  0.860253E-01
 2020.0000  0.608982E-01
 2020.0834 -0.134813    
 2020.1666  0.819920E-03
 2020.2500 -0.110206    
 2020.3334 -0.796075    
 2020.4166 -0.721517    
 2020.5000 -0.687313    
 2020.5834  -1.06781    
 2020.6666  -1.22601    
 2020.7500  -1.60653    
 2020.8334  -1.72601    
 2020.9166  -1.43116    
 2021.0000  -1.22562    
 2021.0834  -1.22741    
 2021.1666  -1.00161    
 2021.2500 -0.882091    
 2021.3334 -0.565056    
 2021.4166 -0.367373    
 2021.5000 -0.587961    
 2021.5834 -0.864203    
 2021.6666 -0.832831    

