# scripturl01 :: https://climexp.knmi.nl/getindices.cgi?STATION=PDO_ERSST&TYPE=i&WMO=UWData/pdo_ersst&id=$id
#  [] 
# patternfield: projecting variable eof1, month  1 of pattern NOAA ERSSTv5 (in situ only) on field NOAA ERSSTv5 (in situ only)
# file :: ersst-tglobal.nc
# title :: NOAA ERSSTv5 (in situ only)
# cdi :: Climate Data Interface version 1.9.10 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 4.9.3 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 1.9.10 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2021-09-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5a
# series_title :: global mean temperature
# series_institution :: NOAA/NCEI
# series_source :: https://www.ncdc.noaa.gov/cag/global/time-series
# series_source_url :: https://www.ncdc.noaa.gov/cag/time-series/global/globe/land_ocean/p12/12/1880-2021.csv
# series_climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ncdc_gl
# series_history :: retrived Mon Oct  4 12:33:10 PM MEST 2021
# series_file :: ncdc_gl1.dat
# pattern_history :: user oldenbor 2021-10-04 14:24:22 eof ./ersst-tglobal.nc 1 normalize varspace anom mon 1 ave 12 lon1 100 lon2 260 lat1 20 lat2 65 eof1_ersst.nc\nuser oldenbor 2021-10-04 14:24:19 subfieldseries NCDCData/ersstv5a.nc ncdc_gl1.dat ./ersst-tglobal.nc\nMon Oct 04 12:38:29 2021: cdo selvar,ssta ersstv5_all.nc ersstv5a.nc\nMon Oct  4 12:38:28 2021: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nMon Oct 04 12:38:25 2021: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nMon Oct 04 12:38:20 2021: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc e
# pattern_title :: NOAA ERSSTv5 (in situ only)
# pattern_file :: eof1_ersst.nc
# history :: user oldenbor 2021-10-04 14:24:25 scaleseries -3.5 noot.dat\nuser oldenbor 2021-10-04 14:24:24 plotdat anom aap.dat\nuser oldenbor 2021-10-04 14:24:24 patternfield ersst-tglobal.nc eof1_ersst.nc eof1 1\nuser oldenbor 2021-10-04 14:24:19 subfieldseries NCDCData/ersstv5a.nc ncdc_gl1.dat ./ersst-tglobal.nc\nMon Oct 04 12:38:29 2021: cdo selvar,ssta ersstv5_all.nc ersstv5a.nc\nMon Oct  4 12:38:28 2021: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nMon Oct 04 12:38:25 2021: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nMon Oct 04 12:38:20 2021: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc erss
# scale_factor ::     -3.50000    
 1880  0.2996823     -0.4442725      -1.208351      -2.125851      -2.812845      -2.847484      -1.798167      -1.368616      -1.684070      0.5104155     -0.7643965E-01  0.1532223    
 1881 -0.2569248      0.6293560E-01  0.2299538      0.3148995      0.7428330      0.3741360      -1.609195      -2.195827      0.2926840      0.3681265      0.1514636     -0.6907775    
 1882  -1.935780      -1.730141      -1.469821      -1.414651      -1.241670      -1.604704      -3.032046      -1.063164     -0.6354600      -1.226900     -0.9352805     -0.9738435E-01
 1883  -1.489995      -1.383651      -1.213341     -0.4069065     -0.5284545     -0.5744760      -2.098814      -1.692663     -0.8840580      -1.005504     -0.9564766      -1.745488    
 1884  -2.038505      -2.205423      -1.203937     -0.6464920      0.5207860      0.8663410       1.079298      0.9400440      0.6169765       1.420254       2.108991       2.577291    
 1885   2.374491       1.466231       2.095110       1.854461       1.317694      0.1133629     -0.8088640E-01  0.4267095      0.1973268      0.1882678     -0.2020035E-01  0.9915500E-01
 1886 -0.3656870      0.5511240     -0.3897180      0.6943336      0.2264199     -0.7468510      0.8458135E-01  0.1863144      0.1164905E-01  -1.176304      -2.541189      -1.717566    
 1887  -1.222617      -1.546338      -1.799476      -1.495203     -0.4657590      0.3338121       1.580397     -0.7971740      -2.043332      -1.487784      -1.094387      -1.168349    
 1888  -1.245198     -0.2115120      0.3304049E-01  0.9987355E-01   1.224097       1.416775       1.460245       1.329821       1.290716      0.7911365      0.7088900      0.3252168    
 1889  0.2434894      0.7184030E-01  0.5903135       1.384120       1.578864       1.459419      0.5589185     -0.8849260      -1.230205     -0.5259275       1.201673      0.3054803E-01
 1890 -0.7235375      -1.061000      -1.438836     -0.9954735      -1.335372      -3.075373      -1.067542     -0.7144970       1.541263     -0.4005085     -0.8207045      -1.615831    
 1891 -0.7115115      -1.106070     -0.8402485     -0.4176830      0.9153375       1.113784       1.050431      0.5015080      0.2920687      0.9066435      0.7823760E-01 -0.1909344    
 1892  -1.377593      -1.479471      -1.064837      -1.517771      -2.966604      -2.382936      -2.330853      -3.034685      -2.721012      -2.750633      -2.748032      -1.597327    
 1893  -1.149145      -1.099381     -0.8711745      -1.899002      -2.733833      -2.417363      -2.319184     -0.8371965     -0.4765530     -0.6709535     -0.7929635      -1.835032    
 1894  -1.978144      -2.360025      -3.275510      -3.292891      -3.650955      -3.026285      -3.265409      -2.088580      -2.122645      -2.723483      -3.676260      -1.659557    
 1895  -1.342992     -0.9105985     -0.6712265     -0.9255680     -0.4395755     -0.8210930      0.2003970     -0.2738624      -1.347126      -1.034166      -1.418729     -0.5501790    
 1896  0.1174302      0.5474105E-01 -0.3356140     -0.9160970      -1.191117     -0.6575835     -0.2403534      0.6389320E-01   1.153981     -0.3533390E-01 -0.1463907      0.1006285    
 1897  0.4091885     -0.1487322     -0.5825365     -0.6710830E-01  0.6156080      0.8722175      0.6926535      0.4707675E-01 -0.8344000     -0.5693030E-01  0.2622714     -0.2893195    
 1898 -0.1772092E-01 -0.4187750     -0.8597820     -0.8129800E-01 -0.5339950      0.2231855     -0.5236245      0.5371975      0.4514825      0.1241299      0.4880470      0.2715290    
 1899 -0.1006646E-01 -0.9671515     -0.5454119     -0.2914114     -0.8219155      -1.286009     -0.1535429E-01  0.5900650      0.6820415     -0.9961770E-02  0.7468020      0.4239935    
 1900  0.8611785      0.4476115       1.104250       2.053768       1.530820       1.218462      0.9768815       1.388737     -0.3996090      0.3092988      0.8090145      0.9587970    
 1901   1.233673      0.7456645     -0.4575900     -0.4666690      -1.301990      -1.318051      -1.524873     -0.6926290     -0.1467161      0.1229760     -0.1434601E-01  0.2961287    
 1902   1.306000      0.4771165      0.2418266      0.2796773       1.121348       2.265193       2.816170       1.764038      0.9713760       1.166697      0.5766600      0.2950472    
 1903  0.9504706E-01  0.5123965      0.2021705     -0.7835065     -0.2103430     -0.7481005E-01   1.385612       1.085672      0.6763015      0.5164460     -0.2295188     -0.6656195E-01
 1904  0.7078645      0.9783620E-01  0.6810090      0.2650861      0.5961760      0.9865554E-01  0.1043329       1.850338       2.342490       2.106647       2.307648       3.546445    
 1905   3.145240       1.350681      0.7290535       2.016430       1.609548       1.744586       2.396698       2.205560       1.986656     -0.3379233      0.9623145     -0.8717835    
 1906   1.448426       1.393178      0.7020895      0.7484855       1.700961      0.7964880       1.454512      0.9708895      0.1131837       1.148647      0.6049645     -0.5239885    
 1907 -0.8682170     -0.7049350      -2.125959      -1.588545      0.4206055      0.9079419      0.8279950      0.3273368E-01   1.293292       2.107864       1.643691       1.726344    
 1908   1.562603       1.303323      0.2657651     -0.3219013E-01  0.1942402      0.4291385      0.4516435     -0.1643800      0.8917475       1.076894       1.552191      0.8888810    
 1909  0.1216005      0.6409130      0.7571830      0.7450414E-01 -0.4562915     -0.6836375      -1.257141      -2.168418      -2.005084      -1.263780      -1.388625      -2.551829    
 1910  -1.817865      -1.403276      -1.109881      -2.131637      -2.398886     -0.4145925      0.1823290E-01 -0.3382768      0.9663710      -1.092224     -0.7132020     -0.6110405E-01
 1911 -0.6495895      -1.265316      -1.443708     -0.6197590     -0.6566385      -1.324901     -0.1795003      0.3436409      0.1468163      0.1268761     -0.2673097     -0.8984290    
 1912 -0.3081935      0.2997579     -0.1903874     -0.2784092      0.1358721      0.5227670      0.1942759      0.2039769       1.089819      0.4905880      0.4674670E-01 -0.2056691    
 1913 -0.4267760      0.1252811     -0.2535316     -0.6121640      0.9641695E-01  0.1791244      0.9007355       1.354192      0.9572710      0.5904115      0.6969375      0.3293276    
 1914  0.1082315      0.2360704      0.5077485       1.319245       1.121267     -0.2962547     -0.3083101     -0.3142492     -0.4294360     -0.3361151E-01  0.3940265      0.3469683    
 1915 -0.2248494      0.3391731E-01  0.9585030       1.928367       2.111886       2.171211       2.014950       1.211256      0.5300470      -1.015672      -1.091864     -0.6936720    
 1916  -1.273615      -1.252538      -1.059835     -0.4183620     -0.2707852      -1.314544      -1.402660      -2.000908      -1.916880      -1.794656      -2.668340      -2.934036    
 1917  -2.092818      -2.022909      -2.283967      -2.076091      -1.737092      -1.200346     -0.5820920     -0.3477649     -0.7976360      -1.468698     -0.9341255     -0.9615760    
 1918 -0.3428754E-01 -0.5392345     -0.9696119     -0.9360470      -1.099465     -0.4934020      0.4586050E-01  0.2634205      0.6868190       1.625319       1.374615      0.2347118    
 1919  0.2831483     -0.6455435E-01 -0.6390720     -0.4986660      -1.117715      -1.253242      -1.281091     -0.4356730      0.1734362     -0.2479634     -0.8426390     -0.6915965    
 1920  -1.156690     -0.8534960     -0.4591930     -0.9431450     -0.6038725     -0.9079210      -1.229455      -1.616195      -1.664106      -1.454569     -0.6464465      -1.044351    
 1921  -1.056720      -1.517267     -0.7135905      -1.610059      -1.487132      -1.070513      -1.254288      -1.645847      -1.370901      -1.418557     -0.7048720     -0.6634320E-01
 1922 -0.2877738      -1.218483      -1.419204      -1.710856      -1.883896     -0.9625455     -0.4198215     -0.8837815E-01 -0.2018674      0.7624505E-01 -0.5236840      0.2134528    
 1923  0.1328117     -0.8532055     -0.8179815     -0.4642365      0.3796100     -0.8816920      0.4525045      0.3446268      0.6367760E-01  0.5226375      0.3504375E-02 -0.1618229    
 1924 -0.9485980     -0.8375605     -0.4932970      -1.114456     -0.2292686     -0.1673823     -0.5899600      -1.035146      -1.626230      -2.084246      -1.477371     -0.6594490    
 1925  -1.430411      -1.061956     -0.8175195      -1.046909     -0.6088460     -0.8960840     -0.4609325     -0.1714545      0.5359235      0.6588890       1.170778       1.060762    
 1926   1.220121       1.498455       1.668135       2.005252       2.500557       1.922634       2.397381       2.015426       1.673497       1.706568       2.322562       1.833076    
 1927  0.7292635       1.267101      0.7258930      0.2333870E-02  0.3135958E-01  0.6578565     -0.1087012     -0.3007434      0.2979567     -0.5255005     -0.3386572     -0.3272462    
 1928  0.3881465      0.7359485      0.8567475      0.5888190      0.7543795       1.147342     -0.4718560     -0.6076980      -1.335376     -0.7469594      0.4280290      0.5796315    
 1929  0.4136650     -0.2484601     -0.7602735E-01  0.2632914      0.2164099      0.2069158      0.3543575E-01  0.1231447      0.9106300       1.003839      0.7183925       1.320676    
 1930   1.063531      0.7673190      0.6970390      0.5245170      0.1263325      0.9221590E-01  0.3009723      0.2781758      0.7310870      0.3553795      0.2887892      0.7743120    
 1931   1.108660      0.8469440       1.231825       1.769926       2.389695       2.146984       2.501286       1.404480       1.368811      0.7119735      0.5808635E-01 -0.6698580    
 1932 -0.8500695      -1.386941     -0.4005470      0.8524810      0.4327680E-01 -0.8701840E-01 -0.4057305E-01  0.8250585E-01 -0.5963825      0.2583308E-01 -0.4312140     -0.9190230E-01
 1933  -1.060804      -1.323151      -1.313781      -1.110256      -1.846086      -2.385572      -2.916130      -2.468739      -2.781086      -1.892915     -0.6871095      -1.045394    
 1934 -0.8277570      0.2137352      0.7092120       1.279401      0.9040850     -0.2101144      0.2438804       1.325919      0.9914171       1.959489       1.865175       1.496632    
 1935  0.4770045      0.5363575     -0.1250893      0.1970924      0.7615195       1.269051      0.5463045      0.5450795      0.6799520      0.8187760      0.3023727       1.513557    
 1936   1.913503       1.523648       1.235790       1.288270       1.873210       2.424803       3.129714       2.414325       1.356009       2.410944       3.054366       1.723172    
 1937  0.1206019      0.8543955E-02  0.5108670E-01 -0.5494895      0.2069813E-02   1.693038      0.2631254     -0.1296295      0.5651310      0.8978760       1.270455       1.017005    
 1938   1.482141      0.2477993     -0.1960329      0.1294136     -0.5031040     -0.4335450     -0.2870868     -0.2239965      0.1532279       1.137444      0.2117700      0.7503510    
 1939  0.7148855     -0.3393541     -0.8749090     -0.4243645E-01  0.3143893      0.2322904     -0.6498415     -0.5033385     -0.9370689      -1.110284     -0.5901070       1.909870    
 1940   1.995396       1.951806       2.274391       2.662548       2.307490       2.666654       2.284863       1.810302       1.729539       1.701851       2.050125       3.007970    
 1941   3.076647       3.511795       2.987222       2.971192       2.678827       3.531255       3.511970       3.604300       2.349298       1.712364       1.771392       2.323510    
 1942   2.688612       2.080260       1.620045       1.531544       1.001322       1.220551      0.7873390      0.8491665      0.4349870      0.4855970     -0.1421217      -1.044081    
 1943  -1.961232     -0.9560460      0.1064518       1.055544      0.5536195     -0.1713575     -0.1187554      -1.467221      -1.290954      -1.311208     -0.3488786       1.839488    
 1944   1.488522      0.2492529     -0.1937394     -0.6663020      -1.536273      -1.976803      -1.347871     -0.6913200      -1.373806     -0.9451891     -0.6210715     -0.5774475    
 1945 -0.1489075     -0.2874676     -0.5093865E-01 -0.1324306     -0.4348855      0.1933694      0.4469430      0.8108730E-01 -0.3523415E-01  0.4515000E-01  -1.076946      -1.952601    
 1946  -1.064865      0.5067825      0.6161540      0.7674100     -0.3414418     -0.5882030      0.2880153      0.1068533      0.1987408     -0.7705810      -1.319692      -1.779263    
 1947 -0.1346772E-01  0.6579125      0.9343215      0.5715640     -0.2160060       1.019319      0.7934500      0.8282925      0.4997930       1.675779      0.6956530      0.1091923E-02
 1948  0.1516858     -0.3742200      -1.147674     -0.8196790      -1.595268     -0.1183409     -0.2755186E-01 -0.6126540     -0.8402240      -1.610528     -0.8829730      -2.066746    
 1949  -2.766109      -3.358120      -1.899471      -1.702250      -1.395681      -1.210209      -1.213390      -1.280219      -1.345453      -2.134713      -1.191501      -1.152308    
 1950  -2.025496      -2.252863      -1.820063      -1.980661      -3.104304      -2.285692      -3.229223      -2.264115      -1.908952      -1.822825      -1.678954     -0.9262576    
 1951  -1.273601      -1.847541      -1.734232      -1.263433      -1.019498      -1.457820     -0.5843845E-01  -1.364608     -0.3322592      0.4715095E-01 -0.2720267      -1.404025    
 1952  -2.221016      -1.235731      -1.791499      -1.734639      -1.677144      -1.974347      -1.712771      -1.094499     -0.8739745     -0.3904670     -0.4071935     -0.7243880    
 1953 -0.1388299     -0.2563642      -1.042370     -0.6694590     -0.2462008     -0.2200741      0.2502420     -0.5375650     -0.7382410     -0.9279690     -0.3715775     -0.4608870E-01
 1954  -1.280045     -0.8288840     -0.9461130     -0.9976715     -0.4915120      0.4840815     -0.1428263     -0.3543575E-01 -0.7066780      0.2161701      0.9477475      0.3587780    
 1955 -0.1144489     -0.9434389      -1.360163      -2.176261      -1.915679      -2.312996      -2.777625      -2.348262      -2.202137      -3.131279      -2.619428      -2.379118    
 1956  -2.091019      -2.175198      -2.878239      -2.562675      -1.588671      -2.200877      -1.472467     -0.7447370     -0.4080965      -1.651895      -2.440893      -1.411589    
 1957  -1.360523      -1.425557     -0.5933900     -0.4684295      0.3496812       1.525727      0.4225375      0.4215820       1.942339       1.699943       1.643386      0.6495895    
 1958   1.170631       1.426012       1.101838      0.9582090       1.798360       1.924731      0.9573411       1.353681      0.9414405      0.4724545      0.5006190       1.403860    
 1959   1.420405      0.7829990      0.3221099      0.3112231      0.3378900      0.3230430     -0.2067037     -0.1944204E-01 -0.3094140      0.9810150       1.300600      0.9893275    
 1960  0.2894556      0.8788220      0.2346830      0.4418015      0.5329695       1.131553     -0.2010365      0.4340105E-01 -0.6435590      0.8726445E-01 -0.1314954      0.3129577    
 1961   1.050753       1.137637      0.8197070      0.6018320     -0.2006648     -0.3786405     -0.7553840     -0.5323080     -0.9695001      -1.540147      -1.112017      -1.785396    
 1962  -1.017237     -0.6432965     -0.7765415     -0.7392665      -1.163285      -1.825372      -1.760143     -0.6990305      -1.507447      -1.474984     -0.1910958     -0.1825351    
 1963  0.1193217      0.6460650     -0.1845323      0.1560864E-01 -0.9617020     -0.7012460      -1.009068     -0.7337505       1.224247      0.5238870     -0.2553540      0.4237765    
 1964  0.2354695     -0.5074510E-01 -0.8956920      -1.300229      -2.139756     -0.7395710      -1.115775      -1.612803      -1.417727     -0.7915110     -0.7109375     -0.8151220    
 1965  -1.032945     -0.7139300     -0.9136190E-01 -0.5530735E-01 -0.4874275     -0.7913710     -0.9404150      0.2713984      0.9568055      0.6571635      0.6086990      0.3704610    
 1966 -0.6551440     -0.2674690     -0.6604151     -0.1744096     -0.4411890      0.1343856      0.7347690E-02  0.6722730E-01 -0.4393235E-01 -0.4247355     -0.4847675     -0.1547081    
 1967 -0.4154955     -0.4692905     -0.5667830     -0.8524390      -1.089389      -1.079631     -0.8967735      -1.212540     -0.3898300      0.8115345E-01  0.1941856     -0.8550220    
 1968 -0.9147390     -0.1544484      0.5037375     -0.4227265     -0.5704685      0.5663490E-01  0.4570825      0.2068325E-02  0.1897179      0.9567460E-01  0.1183829     -0.2577865E-01
 1969 -0.4817260     -0.9302055     -0.8340185     -0.6665505     -0.5855290       1.266913      0.8579480E-02 -0.4551645     -0.7222880       1.206944      0.9612296       1.471246    
 1970   1.293747       1.502819       1.427041      0.4564280     -0.7892359     -0.1206047     -0.7931035      -1.510439      -1.394200      -1.016382     -0.5905725     -0.9196600    
 1971  -1.275347      -1.464582      -1.469458      -1.675152      -1.874530      -2.077002      -2.480545     -0.4221770     -0.6614859E-01 -0.3630165      -1.265572      -1.992442    
 1972  -2.388963      -1.996544      -1.243008      -1.298405      -1.921357      -1.594435      -1.151297      0.3022477      0.1896401      0.1605985      0.2110658     -0.2484944E-01
 1973  0.1933666      0.1273874     -0.2659177     -0.8180655      -1.119965      -1.100761     -0.8497615     -0.9879135     -0.6756120     -0.9574845      -1.233200     -0.8759555    
 1974 -0.9583735      -1.595682      -1.092584     -0.5490660     -0.6872005     -0.4777290      0.3387090E-01  0.3750565E-01  0.7775390      0.1462916      0.4257365     -0.1090887    
 1975 -0.7245210     -0.8591450     -0.9170980      -1.648853      -2.024001      -1.593704     -0.8950585      -1.183507      -1.080531      -1.491329      -1.846380      -1.741243    
 1976  -1.260084      -1.172150      -1.463830      -1.342572      -1.199485      -1.241454      0.2357194      0.9649325      0.7399490       1.126884       1.372388       1.170470    
 1977   1.269751       1.782109       1.030785      0.2939681      0.6533660E-01  0.5778780      0.5306490      0.5835970     -0.6151705E-01 -0.2909763      0.2823135      0.3252907    
 1978   1.089253       1.286947       1.845648       1.518983       1.273041      0.8590225     -0.8180795     -0.4373810     -0.4844105      0.3437854      0.3723825     -0.3565310    
 1979  0.7687715E-02 -0.9442055     -0.1150299      0.2621066       1.059229      0.7676480      0.7993440      0.5505325       1.270195       1.647877       1.146880       1.017604    
 1980  0.8535975       1.543517       1.350233       1.578777       1.555565     -0.1383400      0.2626054      0.3612735      0.2048806       1.522202       1.203436      0.6650805    
 1981   1.825078       1.951383       2.024704       1.691704       1.748387       2.018807       1.258092      0.8296260       1.003170      0.2708664      0.9339120       1.112944    
 1982  0.2977443      0.2923130      0.2034658      0.1701088E-01 -0.4874205     -0.3990805      0.5831560      0.4117330       1.105247      0.6471395     -0.4333770E-01  0.8010135    
 1983   1.073727       1.839478       2.694310       2.165968       1.840615       2.413985       2.914643       1.975361       1.124907       1.059373       1.629050       1.913838    
 1984   1.663267       1.335894       1.849239       1.139607       1.100463     -0.3329543E-02  0.6484415E-01  0.7188405      0.5912690      0.8677830      0.5945275      0.3485555    
 1985   1.049058      0.6380605      0.2035068E-01 -0.1964280     -0.2396482      0.4340875       1.015875      0.8705655      0.5995080      0.5229910     -0.4462430      0.6103335    
 1986   1.451475       2.107549       2.399908       1.669388       1.449980       1.191365       1.560478      0.6278476      0.6389950       1.398936       2.028435       1.916961    
 1987   1.839358       2.277527       1.986092       2.061874       1.910993       1.181145       2.255897       2.392352       2.386101       1.700993       1.640016       1.557993    
 1988  0.9165519       1.112923       1.132768      0.9089710      0.9046870      0.5882030      0.3610110     -0.3199952     -0.3180065      0.2339876E-01  0.8442035E-01 -0.1159928    
 1989  -1.360376      -1.209267     -0.7472535      0.3454654E-01  0.1766628      0.2765546      0.9122435      0.1246626     -0.7150500E-01 -0.8923565E-01 -0.4730495      0.3276154    
 1990 -0.1319514     -0.7201530     -0.1035867      0.6901230      0.4406500      0.3839710      0.3999065      0.3540075      0.2845832     -0.5054665      -1.194025      -1.522535    
 1991  -1.135792     -0.2674623     -0.3165449     -0.9968385      -1.144616      -1.687234      -1.153239     -0.2727809      0.7591535      0.7947450      0.8177645      0.1253766    
 1992  0.6503560      0.8402625      0.8299725       1.173319       2.134450       1.889937       1.918707       1.338718      0.9387910       1.675548       1.666819      0.7958860    
 1993  0.4075610      0.8166305       1.156113       1.668236       2.398246       2.621759       1.799193       2.411412       1.632057       1.796988       1.463472       1.191743    
 1994   1.348001      0.6864235      0.9723175       1.208966       1.160589      0.6344800     -0.2595516     -0.3361568     -0.7741685     -0.3845835      -1.234390      -1.845735    
 1995 -0.1776285       1.032913       1.445154       1.292596       1.766968       1.789473       1.663295      0.7098420       1.791122       1.041100      0.4472440      0.6606425    
 1996   1.140153       1.646886       1.537431       1.667428       2.455558       1.379518      0.8020285     -0.8600445E-01  0.5373095      0.7366101      0.9519790      0.5581625    
 1997   1.179447      0.9623390       1.214728       1.398488       2.320409       3.260159       2.092006       2.870465       2.414706       2.385880       2.088611       1.810858    
 1998   1.786103       2.727015       2.414622       1.167439      0.3934210      0.1658405      0.1221864E-02  0.6217085     -0.4338145      -1.326272     -0.4413360     -0.5190570    
 1999 -0.3900680     -0.4960480     -0.8348865      -1.479755      -2.014569      -1.944800      -1.247407      -1.176329      -1.435193      -1.914629      -1.767297      -1.538586    
 2000  -1.958677     -0.7149030     -0.1249616      0.9351335E-01 -0.3909150     -0.2295839     -0.7743925     -0.9236990     -0.6739635      -1.156869     -0.9334465      0.9613590E-01
 2001  0.8099525      0.4045930      0.3935680     -0.5035380     -0.4493790     -0.7274820      -1.534246     -0.7975835     -0.9908745      -1.021276     -0.2985601     -0.4944310    
 2002  0.4673375     -0.4312280     -0.1555089     -0.2551836     -0.5503540     -0.5677315     -0.1160845E-01  0.7074305      0.5684385      0.6379590       1.691827       2.129831    
 2003   2.398882       2.154285       2.080004       1.161818      0.9689295      0.2581995       1.068627       1.454208      0.5313210       1.396906      0.4812185      0.3106957    
 2004  0.1980468      0.6497680      0.7418705      0.6277705       1.058767      0.3336077      0.3997105      0.6366500      0.4076170     -0.1657831     -0.4891145     -0.2780389    
 2005  0.4753840      0.6739600       1.702277       1.116917       1.926306       1.203115      0.5231800      0.1775813     -0.3268766      -1.339254      -1.223271      0.3352202    
 2006  0.8836590       1.055030      0.9228659E-01 -0.1657625E-01  0.2436101      0.9150120       1.085011      0.1187081     -0.5628560      0.3813390      0.3925950E-01  0.3692255    
 2007  0.1769726      0.1520607     -0.2536601      0.2934407      0.2950504      0.4848725      0.9686040      0.6026965     -0.3184395      -1.806983      -1.157726     -0.7168420    
 2008  -1.513421      -1.353660     -0.6493620      -1.513761      -1.298094      -1.487129      -1.165346     -0.9574671      -1.121421      -1.192398      -1.072186      -1.058614    
 2009  -1.475869      -1.235388      -1.467497      -1.677984     -0.7083300     -0.1700612     -0.1397438      0.1629471       1.076418      0.5839925     -0.2485340      0.9061745E-01
 2010  0.8219890       1.269586      0.9912665      0.9976435      0.6184745     -0.6008590E-01  -1.271018      -1.286386      -1.621428     -0.8650110     -0.7962115      -1.630629    
 2011  -1.423867     -0.9321130     -0.6017760     -0.4555005     -0.5897360      -1.118348      -1.907469      -1.787800      -1.677344      -1.232872      -2.470629      -2.171064    
 2012  -1.772708      -1.106864      -1.235853     -0.2796237      -1.264281      -1.092304      -1.672398      -1.516963      -1.892047     -0.4319455     -0.4458475E-01  -1.046360    
 2013 -0.6720665     -0.8218490     -0.7814450     -0.1858720      0.2306850     -0.6383720     -0.8221255     -0.9292746     -0.3315354     -0.9226105     -0.3783395     -0.5853820    
 2014 -0.6468245E-01  0.1313298       1.317838       1.282351       2.051942      0.4066615       1.009544       1.024086       1.223372       1.921962       1.890707       2.608025    
 2015   2.345634       2.613390       2.576112       1.897147       1.325051       1.680403       2.052816       1.725511       1.847153       1.936571       1.031761       1.086522    
 2016   1.631994       2.555028       3.131835       3.039530       2.634712       1.725052       1.469934      0.8661625      0.4513075      0.3452043       1.528818       1.076614    
 2017  0.7138250       1.082847       1.263986       1.362085       1.167768      0.9214730      0.2331577      0.3616655      0.6511015      0.1842313      0.1390687      0.6368110    
 2018  0.9814734      0.5676579      0.2627999      0.3019817      0.5044830      0.2035369E-01  0.7932820      0.6809390      0.5639830      0.3093608      0.1607379E-01  0.5427415    
 2019  0.4601205      0.2482113      0.9214730       1.172392       1.285176      0.8429715       1.246847      0.8063475      0.7984305     -0.1173921      0.2593307      0.9870105    
 2020 -0.3857735     -0.3012047     -0.5705560     -0.3737685      0.2609740     -0.1861975     -0.4193140     -0.6769665     -0.4706450     -0.1288735     -0.9566129     -0.6187300    
 2021 -0.2416403     -0.6554730     -0.9169930      -1.055999      -1.276387      -1.098853     -0.9989560     -0.1331684      -1.228839      -999.9000      -999.9000      -999.9000    
