# minimal_valid_fraction ::  30.00
# operating on NOAA Merged Land Ocean Global Surface Temperature Analysis (NOAAGlobalTemp)
# <a href=http://climexp.knmi.nl/select.cgi?field=noaa_temp>climexp.knmi.nl/select.cgi?field=noaa_temp</a>
# file :: NCDCData/NOAAGlobalTemp_v5.0.0_gridded.nc
# title :: spatial statistic of NOAA Merged Land Ocean Global Surface Temperature Analysis (NOAAGlobalTemp)
# summary :: NOAAGlobalTemp is a merged land-ocean surface temperature analysis, formerly abbreviated as MLOST. The SST dataset is the Extended Reconstructed Sea Surface Temperature (ERSST) and the land surface air temperature dataset is from the Global Historical Climatology Network Monthly (GHCN-M) database.
# institution :: KNMI Climate Explorer and DOC/NOAA/NESDIS/National Centers for Environmental Information(NCEI)
# id ::  gov.noaa.ncdc:C00934
# naming_authority ::  gov.noaa.ncei
# project ::  NOAAGlobalTemp
# platform :: Ships, moored buoys, surface drifting buoys, Argo floats, and weather stations
# instrument :: Conventional thermometers
# comment :: Merged land ocean surface temperature anomalies.
# product_version :: 5.0.0
# source :: NOAAGlobalTemp combines a global sea surface temperature with a global land surface air temperature data
# ncei_template_version :: NCEI_NetCDF_Grid_Template_v2.0
# metadata_conventions :: Unidata Dataset Discovery v1.0
# license :: These data are available for use without restriction.
# creator_name :: Boyin Huang, Xungang Yin, Ph.D
# creator_email :: Boyin.Huang@noaa.gov, Xungang.Yin@noaa.gov
# creator_type :: group
# creator_institution :: US DOC/NOAA/NESDIS/National Centers for Environmental Information(NCEI)
# contributor_name :: Huai-min Zhang, Ph.D
# contributor_role :: Chief, NOAA/NESDIS/NCEI/CCOG/OSB Ocean Surface Section
# publisher_name :: NCEI
# publisher_institution :: NCEI
# publisher_url :: https://www.ncdc.noaa.gov/
# publisher_email :: ncei.info@noaa.gov
# publisher_type :: institution
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature, Earth Science > Atmosphere > Atmospheric Temperature > Surface Temperature > Air Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# standard_name_vocabulary :: Climate and Forecast (CF) Standard Name Table (Version 46, 25 July 2017)
# date_created :: 2022-10-08T17:33:01Z
# necdf_version_id :: 4.2.1.1
# netcdf_creator_name :: Yongsheng Zhang, Ph.D
# netcdf_creator_email :: yongsheng.zhang@noaa.gov
# dataset_citation_product :: NOAA Merged Land Ocean Global Surface Temperature Analysis (NOAAGlobalTemp)
# dataset_citation_version :: 5.0.0
# dataset_citation_institution :: NOAA/NESDIS/NCEI, Asheville, NC, USA
# dataset_citation_url :: https://doi.org/10.25921/9qth-2p70
# metadata_link :: https://doi.org/10.25921/9qth-2p70
# cdm_data_type :: Grid
# grid_mapping_name :: latitude_longitude
# processing_level :: NOAA Processing Level 4
# geospatial_lon_max ::    357.5
# geospatial_lon_resolution :: 5.0 degree
# geospatial_lat_max ::     87.5
# geospatial_lat_resolution :: 5.0 degree
# geospatial_bounds_crs :: EPSG:4326
# geospatial_vertical_max ::      0.0
# geospatial_vertical_resolution :: 0.f
# time_coverage_start :: 1880-01
# time_coverage_end :: 2022-09
# time_coverage_resolution :: P1M
# time_coverage_duration :: P142Y9M
# references :: Vose, R. S., et al., 2012: NOAAs merged land-ocean surface temperature analysis. Bulletin of the American Meteorological Society, 93, 1677-1685. doi: 10.1175/BAMS-D-11-00241.1. Huang, B., Peter W. Thorne, et. al, 2017: Extended Reconstructed Sea Surface Temperature version 5 (ERSSTv5), Upgrades, validations, and intercomparisons. J. Climate, 30, 8179-8205. doi: 10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 monthly climatology
# acknowledgment :: The NOAA Global Surface Temperature Dataset is provided by the NOAA National Centers for Environmental Information(NCEI)
# date_modified :: 2022-10-08T17:33:01Z
# date_issued :: 2022-10-08T17:33:01Z
# source_url :: https://www.ncei.noaa.gov/data/noaa-global-surface-temperature/v5/access/gridded/
# climexp_url :: https://climexp.knmi.nl/select.cgi?noaa_temp
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=noaa_temp&gridpoints=false&intertype=nearest&masktype=all&minfac=30
# history ::  2022-10-27 15:37:38 bin/get_index NCDCData/NOAAGlobalTemp_v5.0.0_gridded.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask NCDCData/ls_noaatemp.nc all noaa_temp_0-360E_-90-90N_n\nVersion 5.0.0, blending ERSST V5 and GHCN-M V4.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# anom [degrees C] Global Temperature Anomalies
 1880 -0.3491576     -0.4597672     -0.4181179     -0.3465158     -0.3707072     -0.4025031     -0.3913005     -0.3235105     -0.3472208     -0.4451551     -0.4697779     -0.4149472    
 1881 -0.3653347     -0.3789312     -0.2830766     -0.2477895     -0.2627189     -0.3999993     -0.3225208     -0.3204009     -0.4202888     -0.5019309     -0.4972758     -0.3427883    
 1882 -0.1816096     -0.2968034     -0.3602923     -0.4563993     -0.4183095     -0.4038828     -0.3841261     -0.3284264     -0.3551465     -0.4297506     -0.3888759     -0.4657345    
 1883 -0.5376191     -0.6398139     -0.4976450     -0.5081376     -0.4561460     -0.2787049     -0.3707792     -0.3741759     -0.4185185     -0.4392480     -0.4630784     -0.4255333    
 1884 -0.5082731     -0.4954089     -0.6150737     -0.5863305     -0.5302697     -0.5433670     -0.5909822     -0.5506778     -0.5263354     -0.4673229     -0.5487347     -0.5110714    
 1885 -0.7283763     -0.6212475     -0.5826949     -0.5976551     -0.6081662     -0.6003984     -0.5238649     -0.5536553     -0.5075283     -0.4135650     -0.3814314     -0.2981467    
 1886 -0.4681252     -0.6433968     -0.5936505     -0.4929410     -0.4826903     -0.5426441     -0.4651852     -0.5229014     -0.5213739     -0.5301013     -0.5079863     -0.4682700    
 1887 -0.8174404     -0.7847418     -0.5609471     -0.5744985     -0.5512906     -0.5386620     -0.5042125     -0.5712096     -0.4678536     -0.5470744     -0.4232778     -0.4688236    
 1888 -0.6210090     -0.5894803     -0.6230326     -0.4323106     -0.4540320     -0.3983453     -0.3785326     -0.4293886     -0.3359422     -0.1717731     -0.2648901     -0.2206618    
 1889 -0.3019025     -0.2730825     -0.1861276     -0.2217781     -0.3157803     -0.3419027     -0.3634604     -0.3972181     -0.4682752     -0.4468004     -0.5020269     -0.4333836    
 1890 -0.6109968     -0.6317369     -0.6283455     -0.5577937     -0.6649105     -0.5613744     -0.5273215     -0.6363051     -0.6556350     -0.5731398     -0.6606296     -0.5597620    
 1891 -0.6647150     -0.8299819     -0.5442939     -0.5312291     -0.4584127     -0.4702881     -0.4379941     -0.4662575     -0.3878297     -0.5073530     -0.6192447     -0.3345082    
 1892 -0.5025944     -0.4125292     -0.5709822     -0.6182340     -0.5498821     -0.5752950     -0.6401893     -0.5845923     -0.4733050     -0.5009377     -0.6974667     -0.7225675    
 1893 -0.9875480     -0.9200811     -0.5500057     -0.6387726     -0.6144657     -0.5424213     -0.4723118     -0.5580629     -0.4719256     -0.4560680     -0.4218805     -0.5271415    
 1894 -0.6973228     -0.5397843     -0.5921179     -0.6875231     -0.6186261     -0.6550266     -0.5486043     -0.5493164     -0.5123361     -0.5033150     -0.5746769     -0.5262469    
 1895 -0.7024558     -0.6796253     -0.6207688     -0.4720050     -0.5585579     -0.5523132     -0.4646677     -0.4866287     -0.4051769     -0.3243575     -0.3978391     -0.3936679    
 1896 -0.4179308     -0.4065149     -0.5279378     -0.5345625     -0.4220060     -0.3714303     -0.2965271     -0.2896745     -0.2781424     -0.2079263     -0.3832216     -0.2092487    
 1897 -0.3931949     -0.3824460     -0.4197874     -0.2395953     -0.2888920     -0.3628448     -0.2754854     -0.3378025     -0.2981033     -0.3920695     -0.4701076     -0.5153505    
 1898 -0.2831123     -0.5800828     -0.9642798     -0.6698077     -0.5750176     -0.4752885     -0.5080750     -0.4971235     -0.4763910     -0.6015069     -0.5331602     -0.3919553    
 1899 -0.4200940     -0.6193293     -0.6403483     -0.4905330     -0.4775941     -0.5495964     -0.4405256     -0.3654817     -0.2955755     -0.3143178     -0.1197810     -0.4838465    
 1900 -0.5950351     -0.3759242     -0.3480184     -0.3905421     -0.3545761     -0.3230673     -0.3676476     -0.3375377     -0.3121301     -0.1475303     -0.3641162     -0.2705966    
 1901 -0.4150901     -0.3944178     -0.3553505     -0.3642530     -0.4106916     -0.3707755     -0.3985754     -0.4456155     -0.4984994     -0.5549742     -0.4338146     -0.5611283    
 1902 -0.3902804     -0.3499755     -0.5511334     -0.5775323     -0.5843160     -0.5918730     -0.5474358     -0.5594234     -0.5393463     -0.5335702     -0.5828021     -0.6628211    
 1903 -0.5161633     -0.4030974     -0.5723220     -0.6670637     -0.7121434     -0.6703594     -0.6670306     -0.7080867     -0.7089124     -0.7438211     -0.7182625     -0.7665927    
 1904 -0.8871778     -0.8841867     -0.8891670     -0.8038570     -0.7521182     -0.7314821     -0.7619782     -0.7032671     -0.7337784     -0.6525708     -0.3877787     -0.5962631    
 1905 -0.6351060     -0.9305233     -0.7176389     -0.7057683     -0.5607396     -0.5324379     -0.5046125     -0.4571659     -0.4608821     -0.4782615     -0.3081084     -0.3795866    
 1906 -0.4346329     -0.5528078     -0.5072179     -0.3655953     -0.5235409     -0.4442049     -0.4888526     -0.5001068     -0.5354564     -0.5197936     -0.5888527     -0.4489874    
 1907 -0.6633821     -0.7994596     -0.6393362     -0.6778254     -0.7632369     -0.6701192     -0.6074041     -0.5894635     -0.6119640     -0.5338613     -0.7300074     -0.7236595    
 1908 -0.6733802     -0.6817785     -0.9135830     -0.7577015     -0.6851457     -0.6696908     -0.6472251     -0.7220221     -0.6326232     -0.7329541     -0.7487991     -0.7215645    
 1909 -0.8767397     -0.7809911     -0.8326555     -0.9197588     -0.7949093     -0.7563998     -0.7473096     -0.5958661     -0.5961899     -0.5935452     -0.5302990     -0.7218387    
 1910 -0.6513706     -0.7282557     -0.8408757     -0.6784276     -0.6113407     -0.6314805     -0.5925690     -0.6155400     -0.6213073     -0.6715844     -0.7375318     -0.8811221    
 1911 -0.8427300     -0.8927332     -0.9294934     -0.8506335     -0.8275650     -0.7712164     -0.7451931     -0.7084006     -0.6587350     -0.5536667     -0.4942300     -0.5150657    
 1912 -0.5754275     -0.4601912     -0.6512646     -0.5139503     -0.5038325     -0.5185581     -0.6336628     -0.7328786     -0.7886875     -0.7725396     -0.6738809     -0.7098792    
 1913 -0.6557447     -0.7413940     -0.7954018     -0.6988755     -0.7076152     -0.6822006     -0.5901030     -0.5634829     -0.5945529     -0.5456378     -0.4158760     -0.3474238    
 1914 -0.1901385     -0.4438055     -0.5190741     -0.5738471     -0.4555857     -0.4903169     -0.5062854     -0.4767719     -0.4736736     -0.3479754     -0.3546332     -0.3994690    
 1915 -0.4578982     -0.3289642     -0.4214794     -0.2808474     -0.3676150     -0.4410745     -0.3624460     -0.4004034     -0.4347833     -0.4801751     -0.2919673     -0.4224749    
 1916 -0.4349634     -0.4891495     -0.6358687     -0.5779940     -0.6314543     -0.7076772     -0.6238491     -0.6033566     -0.6066327     -0.5286512     -0.7079597     -0.9479260    
 1917 -0.8386376     -0.9014919     -0.9803811     -0.7923660     -0.8997971     -0.7124958     -0.5050858     -0.4678562     -0.3842101     -0.5831127     -0.4997531     -0.8679127    
 1918 -0.6385892     -0.7096581     -0.6610998     -0.7698797     -0.7821817     -0.6700836     -0.6033522     -0.6039907     -0.4834706     -0.3825854     -0.4104604     -0.6705396    
 1919 -0.5432833     -0.4527207     -0.5818861     -0.3849350     -0.5741287     -0.5901318     -0.5489624     -0.5939069     -0.5197376     -0.5046889     -0.6622242     -0.7215027    
 1920 -0.5162341     -0.6651119     -0.4331567     -0.5275389     -0.4820994     -0.5750339     -0.5366484     -0.5247420     -0.4561581     -0.4779448     -0.5062933     -0.7440844    
 1921 -0.3813388     -0.5036979     -0.6044620     -0.5331970     -0.5559158     -0.4742247     -0.4272311     -0.5068682     -0.4115345     -0.3071589     -0.4339441     -0.4114134    
 1922 -0.6187271     -0.6486270     -0.4553917     -0.4818503     -0.6128685     -0.5736032     -0.5414038     -0.5786262     -0.5819460     -0.5242730     -0.4116576     -0.5162271    
 1923 -0.5471912     -0.7545017     -0.6776747     -0.7084965     -0.5922345     -0.5424451     -0.5912753     -0.6117607     -0.5509780     -0.4351932     -0.2839526     -0.3239504    
 1924 -0.5307092     -0.5163104     -0.4319858     -0.5539252     -0.4640946     -0.5129389     -0.5199367     -0.5951543     -0.5581670     -0.5561159     -0.5429167     -0.7294322    
 1925 -0.7126246     -0.7200512     -0.5834305     -0.5016565     -0.5303926     -0.5466477     -0.4990158     -0.4340078     -0.4041186     -0.4135883     -0.2162240     -0.2024099    
 1926 -0.1738116     -0.2926767     -0.2905962     -0.4571224     -0.4373764     -0.4142807     -0.4773120     -0.3854467     -0.3710885     -0.3217673     -0.3321761     -0.5281602    
 1927 -0.5380888     -0.5240288     -0.6449830     -0.5751492     -0.5306423     -0.4999916     -0.4216699     -0.4353190     -0.3354174     -0.2401988     -0.3053471     -0.5975159    
 1928 -0.3816155     -0.4866831     -0.6065357     -0.5658063     -0.5217741     -0.5755337     -0.4478706     -0.4764565     -0.4351465     -0.4080144     -0.3566392     -0.4928901    
 1929 -0.7931776     -0.8981583     -0.6508223     -0.6569203     -0.6317982     -0.6570780     -0.6186767     -0.5224338     -0.4866984     -0.3895593     -0.3675961     -0.8480999    
 1930 -0.6476138     -0.5655898     -0.4292846     -0.5328385     -0.4977959     -0.4400362     -0.3890326     -0.3687091     -0.3662601     -0.2662974     -0.1076234     -0.3138979    
 1931 -0.3414400     -0.5468416     -0.3613850     -0.4616233     -0.4586386     -0.3307468     -0.3058410     -0.2739205     -0.2609125     -0.2178671     -0.3940671     -0.4008730    
 1932 -0.1573524     -0.5031785     -0.5341675     -0.3519628     -0.4750775     -0.5010843     -0.4458154     -0.4693042     -0.3481001     -0.3430164     -0.4795570     -0.5377406    
 1933 -0.5872862     -0.6445606     -0.6189160     -0.5376083     -0.5491027     -0.5707464     -0.4887072     -0.4922430     -0.5291304     -0.4499443     -0.5087818     -0.7193498    
 1934 -0.6044042     -0.4053422     -0.6701584     -0.5948261     -0.3750849     -0.3482883     -0.3651388     -0.3304516     -0.3913760     -0.2915963     -0.2344302     -0.3344390    
 1935 -0.5840579     -0.1643061     -0.5036273     -0.6203464     -0.5345552     -0.5043934     -0.4501244     -0.4294299     -0.4029687     -0.2813355     -0.5320444     -0.4701607    
 1936 -0.5717632     -0.6345245     -0.5191971     -0.5024493     -0.4305902     -0.4543971     -0.3400754     -0.3613393     -0.3349857     -0.2685018     -0.2790150     -0.3211332    
 1937 -0.4862185     -0.2952470     -0.5224149     -0.4554174     -0.3378865     -0.2773666     -0.2917504     -0.2043253     -0.1294364     -0.1582255     -0.1898594     -0.3901736    
 1938 -0.2851728     -0.3396622     -0.3098066     -0.2486854     -0.3493865     -0.4204829     -0.3612337     -0.3299120     -0.2593766     -0.1796333     -0.2435085     -0.5138777    
 1939 -0.4168029     -0.4187228     -0.5196232     -0.4326697     -0.3330051     -0.3136652     -0.2997203     -0.2480425     -0.2718147     -0.2767381     -0.1973291      0.1704209    
 1940 -0.3071098     -0.2067177     -0.2569096     -0.1460510     -0.1896933     -0.1952298     -0.1433345     -0.1561682     -0.8437449E-01 -0.1022566     -0.7322885E-01  0.2593261E-01
 1941 -0.5041938E-01  0.5920857E-02 -0.1778167     -0.6061624E-01 -0.4793976E-01 -0.7188128E-01 -0.2890684E-01 -0.5314019E-01 -0.1408430      0.1539492      0.3683987E-01 -0.7212961E-01
 1942 -0.2989513E-01 -0.2747759     -0.2148940     -0.1775824     -0.1845253     -0.1746248     -0.2792231     -0.2954837     -0.2391177     -0.2113218     -0.1920839     -0.2212625    
 1943 -0.3487573     -0.2190105     -0.3845506     -0.2283459     -0.2321026     -0.3543668     -0.2094437     -0.2332721     -0.1881386     -0.2251498E-01 -0.9785095E-01 -0.4302409E-01
 1944  0.6781296E-01 -0.6711608E-01 -0.1923709E-01 -0.9272829E-01 -0.9024108E-01 -0.3088017E-01 -0.8787990E-02 -0.3404567E-01  0.8185005E-01  0.3815363E-01 -0.1605352     -0.2244501    
 1945 -0.1629086     -0.2919824     -0.2647340     -0.5116893E-01 -0.1607863     -0.1884570     -0.1829437      0.5409451E-01 -0.4426157E-01 -0.1722972E-01 -0.1222838     -0.3490245    
 1946 -0.7742704E-01 -0.1952818     -0.3386219     -0.1684307     -0.3435912     -0.4557511     -0.3720275     -0.3975495     -0.2939072     -0.2609541     -0.3054521     -0.6079988    
 1947 -0.4695343     -0.4077753     -0.3221766     -0.2638493     -0.3342978     -0.2828932     -0.3248109     -0.3554293     -0.3892956     -0.2118511     -0.2764074     -0.4509292    
 1948 -0.2457434     -0.4209792     -0.5322051     -0.3705859     -0.2546729     -0.3128897     -0.3463654     -0.3273101     -0.3750435     -0.3219403     -0.3438043     -0.4261043    
 1949 -0.1851174     -0.4702420     -0.3998495     -0.3464990     -0.3417117     -0.4815369     -0.3857349     -0.3524632     -0.3810272     -0.3251103     -0.3560134     -0.4996076    
 1950 -0.5955528     -0.5557913     -0.4462751     -0.5035946     -0.3627755     -0.3582825     -0.3818833     -0.4082664     -0.3458401     -0.4216058     -0.6102892     -0.4741502    
 1951 -0.5894862     -0.7202972     -0.4906700     -0.4111540     -0.2468611     -0.2669831     -0.1840772     -0.1648427     -0.9705385E-01 -0.1303888     -0.2461331     -0.9986046E-01
 1952 -0.1828522     -0.2231418     -0.3628633     -0.2483351     -0.2749958     -0.2677374     -0.2308597     -0.2190133     -0.1631547     -0.2490942     -0.4213411     -0.2992759    
 1953 -0.2189880     -0.1488878     -0.1509190     -0.9454948E-01 -0.1444637     -0.1378926     -0.1923934     -0.1796281     -0.1779973     -0.1457057     -0.2983167     -0.2298770    
 1954 -0.5050153     -0.3845984     -0.4372819     -0.4609627     -0.4891039     -0.4154634     -0.4311834     -0.3803437     -0.3244209     -0.3080361     -0.2290224     -0.5043895    
 1955 -0.1643448     -0.4330028     -0.6440947     -0.5599628     -0.4584869     -0.4283663     -0.4097746     -0.3126824     -0.3574539     -0.3869476     -0.5018457     -0.5765821    
 1956 -0.4544471     -0.5706015     -0.5255510     -0.6055759     -0.5635575     -0.4598398     -0.4203027     -0.4624082     -0.4886058     -0.4445432     -0.4367898     -0.4397767    
 1957 -0.3973310     -0.3985220     -0.3991983     -0.3127212     -0.1893452     -0.1477055     -0.2006795     -0.1345855     -0.1439249     -0.2309833     -0.1647289     -0.1135686    
 1958  0.8460954E-02 -0.1093688     -0.1973211     -0.2282123     -0.2296376     -0.2389269     -0.2089234     -0.1990364     -0.2288588     -0.1902402     -0.2072890     -0.1784847    
 1959 -0.1566909     -0.2451965     -0.1407479     -0.2151636     -0.2616365     -0.2104214     -0.2188940     -0.2156882     -0.1644053     -0.2586872     -0.3405056     -0.3126243    
 1960 -0.2718237     -0.1269626     -0.5285555     -0.3952943     -0.3716979     -0.2338619     -0.2420086     -0.2008171     -0.1663681     -0.2019219     -0.3159261     -0.5762030E-01
 1961 -0.1789024     -0.1352579     -0.1801261     -0.1840947     -0.1538907     -0.1671489     -0.2295833     -0.2352404     -0.2391855     -0.2802025     -0.2319757     -0.3358930    
 1962 -0.1878996     -0.1687321     -0.1869183     -0.2269746     -0.2587669     -0.2829282     -0.1795185     -0.2153251     -0.1792219     -0.1439128     -0.1840505     -0.2194141    
 1963 -0.2561801     -0.6249967E-01 -0.3696157     -0.3077330     -0.2894831     -0.2751119     -0.1709005     -0.1109284     -0.1009961     -0.3840899E-01 -0.6601729E-01 -0.2356682    
 1964 -0.2979220     -0.3989984     -0.5059521     -0.5348043     -0.4136437     -0.3901022     -0.3756825     -0.4477840     -0.4626021     -0.5118797     -0.4829447     -0.5752219    
 1965 -0.3813697     -0.5234656     -0.4406320     -0.5101747     -0.4000113     -0.3607534     -0.3710599     -0.3397836     -0.3047393     -0.2383814     -0.3369825     -0.3344972    
 1966 -0.3658746     -0.3655866     -0.3345721     -0.4076927     -0.3606754     -0.2469666     -0.2014719     -0.2443423     -0.2521752     -0.3273750     -0.3042766     -0.4105184    
 1967 -0.4062531     -0.5089777     -0.3288542     -0.3282486     -0.1723781     -0.3458600     -0.2978420     -0.2753097     -0.3039116     -0.1118967     -0.2824855     -0.3512399    
 1968 -0.5133447     -0.4492839     -0.1977065     -0.3991657     -0.4107014     -0.3425116     -0.3090413     -0.2852716     -0.2740297     -0.2041977     -0.2654439     -0.3604965    
 1969 -0.4065139     -0.4157292     -0.2270983     -0.1461177     -0.1307802     -0.2387210     -0.1889684     -0.1786813     -0.1835214     -0.1713724     -0.6752101E-01 -0.4870699E-01
 1970 -0.1732653     -0.9706536E-01 -0.2915048     -0.2007119     -0.2719355     -0.2729574     -0.2745384     -0.2699431     -0.2350929     -0.2759612     -0.2302304     -0.4003066    
 1971 -0.3071224     -0.5217547     -0.4548654     -0.4309547     -0.3975604     -0.4349271     -0.3287016     -0.3308504     -0.3084880     -0.3324847     -0.2471567     -0.3743091    
 1972 -0.5583046     -0.4865434     -0.3231308     -0.2617293     -0.2964661     -0.2384336     -0.2190735     -0.1853002     -0.2436085     -0.1574595     -0.1924671     -0.6151785E-01
 1973 -0.3609592E-01  0.7569800E-01  0.2113856E-01 -0.4302454E-01 -0.8686872E-01 -0.7562737E-01 -0.1327587     -0.1650934     -0.1725177     -0.1851255     -0.2374552     -0.2969316    
 1974 -0.5028809     -0.5785198     -0.3840452     -0.3798305     -0.3399514     -0.3469710     -0.2694982     -0.2461685     -0.2857977     -0.3236559     -0.3359754     -0.4219607    
 1975 -0.2068062     -0.2760541     -0.2295746     -0.2491687     -0.2414625     -0.2571470     -0.2618844     -0.3286210     -0.2300259     -0.3762515     -0.4316038     -0.4224693    
 1976 -0.3330932     -0.4536355     -0.5703397     -0.3349863     -0.4441740     -0.3932166     -0.3709822     -0.3326613     -0.2947211     -0.4455144     -0.3031668     -0.2221869    
 1977 -0.1839926     -0.7611053E-01 -0.4167128E-01 -0.4444966E-01 -0.5651937E-01 -0.4068944E-01 -0.1093038     -0.1327173     -0.8722731E-01 -0.1364772     -0.1814519E-01 -0.2128269    
 1978 -0.1481352     -0.1836594     -0.1179836     -0.1969778     -0.2425352     -0.2589687     -0.2247849     -0.2798108     -0.1868919     -0.1852063     -0.6859962E-01 -0.1824353    
 1979 -0.1617215     -0.2867636     -0.1195145     -0.2160827     -0.1462319     -0.9544568E-01 -0.9433670E-01 -0.4345904E-01 -0.1696090E-01  0.3977397E-01  0.2214742E-01  0.1910709    
 1980  0.1382576E-01  0.5516575E-01 -0.7122058E-01 -0.5430773E-02  0.4719624E-01 -0.4837279E-01 -0.6305888E-01 -0.7734474E-01 -0.6961501E-01 -0.6947778E-01  0.4157090E-01 -0.5620310E-01
 1981  0.1988052      0.6674130E-01  0.9358078E-01  0.2299473E-01 -0.5042276E-01 -0.7170394E-02 -0.4697330E-01 -0.4220681E-01 -0.8969910E-01 -0.7572412E-01 -0.4016608E-03  0.1527712    
 1982 -0.1718606     -0.1396939     -0.2516065     -0.1093080     -0.1128947     -0.1699119     -0.1300476     -0.1404023     -0.2978192E-01 -0.7495192E-01 -0.1213211      0.1091875    
 1983  0.2163376      0.1591939      0.7772884E-01 -0.3887558E-01 -0.7081240E-02 -0.1469824E-01  0.8514360E-02  0.7935408E-01  0.7077923E-01 -0.1642129E-01  0.1758007     -0.4923593E-01
 1984 -0.1641361E-01 -0.1518218     -0.4825503E-01 -0.1867979     -0.1313147E-01 -0.1738125     -0.1436616     -0.9029461E-01 -0.9293931E-01 -0.1092740     -0.2067417     -0.4019177    
 1985 -0.9091426E-01 -0.2790786     -0.1487147     -0.1829605     -0.1039967     -0.1595465     -0.1914424     -0.1234060     -0.1339611     -0.1069347     -0.1333722     -0.1072570    
 1986  0.1494437E-02 -0.3263591E-01 -0.5406606E-01 -0.6613243E-01 -0.5372991E-01 -0.6617196E-01 -0.1187511     -0.8437690E-01 -0.9344598E-01 -0.3240990E-01 -0.1070172     -0.9956579E-01
 1987  0.7197678E-02  0.1616516     -0.7814327E-01 -0.2414912E-01  0.4447141E-01  0.1852049E-01  0.1463117      0.1189848      0.1809548      0.1001480      0.8205804E-01  0.2095365    
 1988  0.2485505      0.1077272      0.1774738      0.1355271      0.8897561E-01  0.9508285E-01  0.7696287E-01  0.6093028E-01  0.7480422E-01  0.5787253E-01 -0.6162860E-01  0.1731306E-01
 1989 -0.1430181     -0.3066483E-01 -0.1167879E-02 -0.3734368E-01 -0.3464675E-01 -0.4887928E-01  0.2925843E-01  0.3540428E-01  0.3616646E-01  0.3767122E-01 -0.3691941E-01  0.7955392E-01
 1990  0.4351084E-01  0.7345913E-01  0.4138726      0.2062614      0.1489178      0.1099193      0.9376557E-01  0.1006535      0.5531602E-01  0.1775847      0.2068590      0.9322096E-01
 1991  0.1137972      0.1219393      0.1566483E-01  0.1920331      0.8530948E-01  0.1781862      0.1241208      0.8485925E-01  0.8152352E-01  0.3568743E-01  0.3313474E-01 -0.4112901E-01
 1992  0.1461330      0.9713443E-01  0.8979738E-01 -0.2374475E-01  0.4449636E-02 -0.3850427E-01 -0.1804973     -0.1741131     -0.2240354     -0.2037768     -0.2261788     -0.7776573E-01
 1993  0.4860972E-01  0.4526712E-01  0.5801508E-01 -0.2052233E-01  0.3103031E-01  0.2149400E-01 -0.2203199E-01 -0.6402834E-01 -0.9472027E-01 -0.2844316E-01 -0.1973144     -0.5102293E-01
 1994 -0.4488824E-01 -0.2580411      0.3041032E-01  0.3447951E-01  0.8559775E-01  0.8982483E-01  0.2157997E-01  0.1591593E-01  0.5730747E-01  0.1710027      0.1881766      0.9629510E-01
 1995  0.2472908      0.3988621      0.1507678      0.1232095      0.5330876E-01  0.1478544      0.1265004      0.2127208      0.1306987      0.1847500      0.1841502      0.7608116E-02
 1996 -0.5733161E-01  0.1269214     -0.4948556E-02 -0.6283952E-01  0.6884459E-01  0.3576984E-01  0.4148099E-01  0.6100072E-01 -0.2260447E-01 -0.4042915E-01  0.2541603E-01  0.5989788E-01
 1997  0.2517503E-01  0.1004318      0.1487988      0.9458277E-01  0.1011251      0.2225767      0.2079535      0.2617017      0.3382704      0.3849128      0.3134856      0.3074293    
 1998  0.2888259      0.5314498      0.3225420      0.4357291      0.3834450      0.4139565      0.4512187      0.4237802      0.2522913      0.2297012      0.1475599      0.2700232    
 1999  0.1952852      0.3608818      0.4700813E-01  0.1410198      0.8130485E-01  0.1031337      0.1129443      0.7359989E-01  0.1112079      0.9106168E-01  0.8352977E-01  0.2067964    
 2000  0.2416833E-01  0.2195245      0.1994319      0.3044177      0.1090717      0.8122498E-01  0.1045738      0.1697359      0.1457466      0.6018044E-01 -0.4291520E-02  0.1823574E-02
 2001  0.1550995      0.7719623E-01  0.2921222      0.2568559      0.2967132      0.2379503      0.3078703      0.3266493      0.2650121      0.2629847      0.4393254      0.2445272    
 2002  0.3964040      0.4499972      0.4664728      0.2487111      0.2709928      0.2880067      0.3386987      0.2768013      0.3095550      0.2363486      0.3264873      0.1625049    
 2003  0.4005711      0.2541041      0.2548306      0.2519696      0.3037201      0.2424808      0.3111338      0.3706395      0.3744833      0.4801953      0.3010312      0.4371659    
 2004  0.2977838      0.3992927      0.3483824      0.2709865      0.1248476      0.1685807      0.1804168      0.2333465      0.2811272      0.3411148      0.4846277      0.1812286    
 2005  0.3348937      0.2165393      0.3852201      0.3879650      0.3377174      0.3555504      0.3700538      0.3433770      0.4065464      0.4269261      0.4527053      0.3039443    
 2006  0.1890758      0.3625692      0.2841379      0.1918599      0.2305729      0.3504156      0.3310187      0.3656217      0.3659568      0.4212081      0.3751872      0.4704062    
 2007  0.6040487      0.3485113      0.3119098      0.3981225      0.2851212      0.2390758      0.2670075      0.2684225      0.3057445      0.2995850      0.2539829      0.1487543    
 2008 -0.4172531E-01  0.3119956E-01  0.3908636      0.1592133      0.1935593      0.2241084      0.2967173      0.2783917      0.2700641      0.4152261      0.3950878      0.2121952    
 2009  0.2856704      0.2170952      0.2186980      0.2964143      0.2656318      0.3603228      0.3747576      0.4307811      0.4470042      0.3817492      0.4327020      0.3238873    
 2010  0.4197406      0.4584966      0.5222336      0.5246425      0.4458305      0.4352759      0.4420633      0.4069189      0.3421675      0.3692160      0.4733902      0.1317207    
 2011  0.1497155      0.1150865      0.2451120      0.2953566      0.2281469      0.3316659      0.3553342      0.3584996      0.3141735      0.3482558      0.2205784      0.2190013    
 2012  0.1269018      0.1122578      0.1591751      0.4010951      0.4186021      0.4059399      0.4016807      0.4093656      0.4557035      0.4385063      0.4328582      0.1460810    
 2013  0.3017395      0.3223975      0.3119099      0.2557941      0.3615097      0.3757190      0.3631038      0.3941992      0.4002562      0.4022293      0.5352194      0.3388612    
 2014  0.3790673      0.1459049      0.4102431      0.4745184      0.4773407      0.4573692      0.4169192      0.5317643      0.5111891      0.4949613      0.3704298      0.4850676    
 2015  0.5107896      0.5282937      0.5677449      0.4788464      0.5726407      0.5982045      0.5544121      0.6220796      0.6637819      0.7706866      0.7298934      0.8259503    
 2016  0.8011135      0.9231830      0.9508944      0.7857842      0.6174582      0.6131819      0.6231126      0.6833841      0.6608574      0.5257684      0.5066080      0.4985598    
 2017  0.6559765      0.6816558      0.7290895      0.5863832      0.5479215      0.5270009      0.6038944      0.6271179      0.5793120      0.5490467      0.5283773      0.5431173    
 2018  0.4316884      0.4178120      0.5347341      0.5114294      0.4889469      0.4689008      0.5252567      0.5055455      0.5478139      0.6558283      0.5058142      0.5541364    
 2019  0.6196867      0.5116597      0.7359240      0.6356902      0.5423673      0.6389406      0.6270828      0.6266456      0.6614367      0.6841681      0.6408927      0.7186803    
 2020  0.8189933      0.8243908      0.8214493      0.7139773      0.6180114      0.6063336      0.6214637      0.6435645      0.6581838      0.5633897      0.6752017      0.4493657    
 2021  0.4598707      0.2997543      0.4970563      0.4611787      0.4859431      0.5759356      0.6269493      0.5999810      0.6072946      0.6252394      0.6300649      0.5069507    
 2022  0.5657718      0.4647533      0.5804074      0.5184442      0.4541432      0.5686989      0.5849912      0.6135958      0.5997568      -999.9000      -999.9000      -999.9000    
